AAPL,MSFT,AMZN,GOOG,FB,GOOGL,TSLA,NVDA,JPM,V,UNH,PYPL,PG,MA,DIS,BAC,ADBE,CMCSA,NFLX,VZ,INTC,CSCO Quick QuoteCSCO 557,386 0.60 19.43 
SALESFORCE.COM ..
CRM Quick QuoteCRM 116,939 0.60 23.75 
PFIZER INC PFE Quick QuotePFE 736,967 0.59 18.71 
COCA-COLA CO/TH..
KO Quick QuoteKO 512,193 0.56 20.49 
AT&T INC T Quick QuoteT 942,796 0.56 -4.70 
ABBVIE INC ABBV Quick QuoteABBV 233,304 0.55 22.48 
PEPSICO INC PEP Quick QuotePEP 182,311 0.55 13.81 
THERMO FISHER S..
TMO Quick QuoteTMO 51,859 0.55 29.72 
ABBOTT LABORATO..
ABT Quick QuoteABT 229,279 0.55 21.34 
ELI LILLY & CO LLY Quick QuoteLLY 111,927 0.54 70.33 
NIKE INC -CL B NKE Quick QuoteNKE 163,676 0.53 75.42 
MERCK & CO. INC..
MRK Quick QuoteMRK 334,447 0.53 -4.77 
ACCENTURE PLC-C..
ACN Quick QuoteACN 83,873 0.52 41.70 
BROADCOM INC AVGO Quick QuoteAVGO 52,657 0.51 53.68 
COSTCO WHOLESAL..
COST Quick QuoteCOST 58,354 0.47 33.65 
DANAHER CORP DHR Quick QuoteDHR 83,622 0.47 48.35 
MCDONALD'S CORP MCD Quick QuoteMCD 98,531 0.47 21.96 
TEXAS INSTRUMEN..
TXN Quick QuoteTXN 121,855 0.47 48.44 
MEDTRONIC PLC MDT Quick QuoteMDT 177,196 0.46 36.26 
QUALCOMM INC QCOM Quick QuoteQCOM 148,887 0.43 40.09 
LINDE PLC LIN Quick QuoteLIN 69,028 0.41 23.59 
UNITED PARCEL S..
UPS Quick QuoteUPS 95,590 0.41 36.00 
UNION PACIFIC C..
UNP Quick QuoteUNP 87,585 0.40 26.95 
BRISTOL-MYERS S..
BMY Quick QuoteBMY 294,990 0.40 18.16 
ORACLE CORP ORCL Quick QuoteORCL 229,793 0.39 61.84 
CITIGROUP INC C Quick QuoteC 272,771 0.38 37.73 
LOWE'S COS INC LOW Quick QuoteLOW 94,702 0.38 30.25 
AMGEN INC AMGN Quick QuoteAMGN 75,857 0.38 -0.24 
STARBUCKS CORP SBUX Quick QuoteSBUX 155,510 0.37 55.66 
BLACKROCK INC BLK Quick QuoteBLK 18,901 0.34 53.08 
INTUIT INC INTU Quick QuoteINTU 33,737 0.34 73.05 
MORGAN STANLEY MS Quick QuoteMS 183,264 0.34 97.63 
APPLIED MATERIA..
AMAT Quick QuoteAMAT 120,883 0.34 120.99 
AMERICAN TOWER ..
AMT Quick QuoteAMT 59,576 0.33 8.78 
GOLDMAN SACHS G..
GS Quick QuoteGS 43,531 0.33 92.14 
TARGET CORP TGT Quick QuoteTGT 65,583 0.33 108.29 
ADVANCED MICRO ..
AMD Quick QuoteAMD 159,413 0.31 45.37 
CATERPILLAR INC CAT Quick QuoteCAT 72,383 0.31 56.91 
AMERICAN EXPRES..
AXP Quick QuoteAXP 86,071 0.30 81.14 
INTUITIVE SURGI..
ISRG Quick QuoteISRG 15,610 0.30 45.83 
SERVICENOW INC NOW Quick QuoteNOW 26,011 0.30 33.12 
SCHWAB (CHARLES..
SCHW Quick QuoteSCHW 206,996 0.30 103.35 
CVS HEALTH CORP CVS Quick QuoteCVS 173,679 0.29 33.46 
DEERE & CO DE Quick QuoteDE 37,238 0.27 107.51 
S&P GLOBAL INC SPGI Quick QuoteSPGI 31,774 0.27 24.50 
SQUARE INC - A SQ Quick QuoteSQ 51,582 0.26 107.54 
CHARTER COMMUNI..
CHTR Quick QuoteCHTR 17,384 0.26 32.76 
ZOETIS INC ZTS Quick QuoteZTS 62,793 0.25 34.56 
STRYKER CORP SYK Quick QuoteSYK 46,058 0.25 38.65 
ANTHEM INC ANTM Quick QuoteANTM 32,326 0.25 44.37 
BOOKING HOLDING..
BKNG Quick QuoteBKNG 5,386 0.24 28.71 
PROLOGIS INC PLD Quick QuotePLD 97,275 0.24 23.00 
FIDELITY NATION..
FIS Quick QuoteFIS 81,711 0.24 -10.87 
LAM RESEARCH CO..
LRCX Quick QuoteLRCX 18,862 0.24 71.15 
MICRON TECHNOLO..
MU Quick QuoteMU 147,974 0.24 61.54 
CROWN CASTLE IN..
CCI Quick QuoteCCI 56,785 0.23 16.84 
ZOOM VIDEO COMM..
ZM Quick QuoteZM 28,190 0.23 47.64 
GILEAD SCIENCES..
GILD Quick QuoteGILD 165,962 0.23 0.43 
T-MOBILE US INC TMUS Quick QuoteTMUS 77,888 0.23 34.57 
MONDELEZ INTERN..
MDLZ Quick QuoteMDLZ 183,763 0.23 14.22 
AUTOMATIC DATA ..
ADP Quick QuoteADP 56,173 0.23 60.59 
CIGNA CORP CI Quick QuoteCI 45,019 0.22 35.48 
UBER TECHNOLOGI..
UBER Quick QuoteUBER 212,782 0.22 41.41 
TJX COMPANIES I..
TJX Quick QuoteTJX 159,217 0.22 32.68 
MODERNA INC MRNA Quick QuoteMRNA 44,685 0.21 421.61 
PNC FINANCIAL S..
PNC Quick QuotePNC 55,965 0.21 74.69 
CME GROUP INC CME Quick QuoteCME 47,308 0.20 25.63 
ACTIVISION BLIZ..
ATVI Quick QuoteATVI 101,776 0.20 -3.39 
US BANCORP USB Quick QuoteUSB 177,005 0.20 51.71 
EQUINIX INC EQIX Quick QuoteEQIX 11,836 0.20 4.43 
CSX CORP CSX Quick QuoteCSX 298,852 0.20 36.38 
ESTEE LAUDER CO..
EL Quick QuoteEL 30,237 0.20 65.81 
TRUIST FINANCIA..
TFC Quick QuoteTFC 177,211 0.20 47.65 
BECTON DICKINSO..
BDX Quick QuoteBDX 38,206 0.19 -9.09 
CHUBB LTD CB Quick QuoteCB 59,081 0.19 35.66 
CAPITAL ONE FIN..
COF Quick QuoteCOF 59,199 0.19 153.03 
ILLUMINA INC ILMN Quick QuoteILMN 19,283 0.19 30.42 
ILLINOIS TOOL W..
ITW Quick QuoteITW
MELI 6,079 0.19 40.11 
FEDEX CORP FDX Quick QuoteFDX 32,412 0.19 66.75 
MARSH & MCLENNA.. MMC Quick QuoteMMC 66,925 0.19 28.93 
COLGATE-PALMOLI.. CL Quick QuoteCL 110,026 0.18 2.88 
EDWARDS LIFESCI.. EW Quick QuoteEW 81,549 0.18 46.28 
INTERCONTINENTA.. ICE Quick QuoteICE 73,377 0.18 23.08 
SHERWIN-WILLIAM.. SHW Quick QuoteSHW 32,163 0.18 37.04 
BOSTON SCIENTIF.. BSX Quick QuoteBSX 187,360 0.17 18.07 
ANALOG DEVICES .. ADI Quick QuoteADI 48,600 0.17 46.87 
FISERV INC FISV Quick QuoteFISV 78,946 0.17 8.43 
AIR PRODUCTS & .. APD Quick QuoteAPD 29,184 0.17 1.40 
TWILIO INC - A TWLO Quick QuoteTWLO 21,402 0.17 33.47 
AUTODESK INC ADSK Quick QuoteADSK 29,041 0.17 38.57 
WASTE MANAGEMEN.. WM Quick QuoteWM 55,716 0.16 36.32 
HUMANA INC HUM Quick QuoteHUM 17,022 0.16 8.42 
MOODY'S CORP MCO Quick QuoteMCO 21,464 0.16 34.78 
REGENERON PHARM.. REGN Quick QuoteREGN 13,266 0.16 -7.21 
TWITTER INC TWTR Quick QuoteTWTR 103,097 0.15 88.54 
NXP SEMICONDUCT.. NXPI Quick QuoteNXPI 36,376 0.15 79.13 
PROGRESSIVE COR.. PGR Quick QuotePGR 77,144 0.15 6.94 
DOCUSIGN INC DOCU Quick QuoteDOCU 25,146 0.15 34.97 
GLOBAL PAYMENTS.. GPN Quick QuoteGPN 38,728 0.15 -4.75 
HCA HEALTHCARE .. HCA Quick QuoteHCA 34,392 0.15 100.18 
IDEXX LABORATOR.. IDXX Quick QuoteIDXX 11,250 0.15 74.90 
FORD MOTOR CO F Quick QuoteF 517,486 0.15 112.10 
BIOGEN INC BIIB Quick QuoteBIIB 19,759 0.14 23.05 
AON PLC-CLASS A AON Quick QuoteAON 29,571 0.14 28.67 
DOLLAR GENERAL .. DG Quick QuoteDG 31,550 0.14 23.45 
NEWMONT CORP NEM Quick QuoteNEM 105,845 0.14 -9.47 
VERTEX PHARMACE.. VRTX Quick QuoteVRTX 34,295 0.14 -26.45 
ALIGN TECHNOLOG.. ALGN Quick QuoteALGN 10,406 0.13 138.70 
PUBLIC STORAGE PSA Quick QuotePSA 19,933 0.13 54.88 
EBAY INC EBAY Quick QuoteEBAY 89,925 0.13 23.03 
JOHNSON CONTROL.. JCI Quick QuoteJCI 94,519 0.13 87.86 
KLA CORP KLAC Quick QuoteKLAC 20,297 0.13 73.59 
IQVIA HOLDINGS .. IQV Quick QuoteIQV 25,090 0.13 57.83 
CHIPOTLE MEXICA.. CMG Quick QuoteCMG 3,751 0.12 63.14 
AGILENT TECHNOL.. A Quick QuoteA 40,062 0.12 59.72 
T ROWE PRICE GR.. TROW Quick QuoteTROW 29,746 0.12 51.82 
TRANE TECHNOLOG.. TT Quick QuoteTT 31,548 0.12 84.64 
VEEVA SYSTEMS I.. VEEV Quick QuoteVEEV 18,100 0.12 27.77 
WORKDAY INC-CLA.. WDAY Quick QuoteWDAY 24,373 0.12 30.09 
DOW INC DOW Quick QuoteDOW 98,834 0.12 51.56 
MARVELL TECHNOL.. MRVL Quick QuoteMRVL 106,544 0.12 68.19 
MSCI INC MSCI Quick QuoteMSCI 10,549 0.12 64.66 
PINTEREST INC- .. PINS Quick QuotePINS 72,141 0.12 75.01 
KIMBERLY-CLARK .. KMB Quick QuoteKMB 44,520 0.12 -10.79 
METLIFE INC MET Quick QuoteMET 97,942 0.12 54.00 
DIGITAL REALTY .. DLR Quick QuoteDLR 37,075 0.12 -3.36 
ROSS STORES INC ROST Quick QuoteROST 46,248 0.12 36.05 
BAXTER INTERNAT.. BAX Quick QuoteBAX 66,387 0.11 -11.69 
BANK OF NEW YOR.. BK Quick QuoteBK 105,905 0.11 45.05 
CENTENE CORP CNC Quick QuoteCNC 76,333 0.11 6.25 
AMERICAN INTERN.. AIG Quick QuoteAIG 113,625 0.11 48.54 
ALLSTATE CORP ALL Quick QuoteALL 39,408 0.11 38.48 
ALEXION PHARMAC.. ALXN 29,160 0.11 NA NA
APTIV PLC APTV Quick QuoteAPTV 35,636 0.11 117.54 
PRUDENTIAL FINA.. PRU Quick QuotePRU 52,164 0.11 61.21 
SYNOPSYS INC SNPS Quick QuoteSNPS 20,085 0.11 45.17 
SEMPRA ENERGY SRE Quick QuoteSRE 41,639 0.11 6.04 
O'REILLY AUTOMO.. ORLY Quick QuoteORLY 9,082 0.11 28.30 
LULULEMON ATHLE.. LULU Quick QuoteLULU 15,104 0.11 25.16 
IHS MARKIT LTD INFO Quick QuoteINFO 49,304 0.11 46.04 
CROWDSTRIKE HOL.. CRWD Quick QuoteCRWD 21,049 0.11 124.68 
DUPONT DE NEMOU.. DD Quick QuoteDD 70,504 0.11 39.10 
DEXCOM INC DXCM Quick QuoteDXCM 12,712 0.11 19.67 
ELECTRONIC ARTS.. EA Quick QuoteEA 37,824 0.11 -1.29 
CADENCE DESIGN .. CDNS Quick QuoteCDNS 36,313 0.10 37.16 
DISCOVER FINANC.. DFS Quick QuoteDFS 40,391 0.10 154.93 
TRAVELERS COS I.. TRV Quick QuoteTRV 33,206 0.10 31.44 
WELLTOWER INC WELL Quick QuoteWELL 55,266 0.10 62.64 
XILINX INC XLNX Quick QuoteXLNX 32,536 0.10 36.43 
RESMED INC RMD Quick QuoteRMD 18,981 0.10 34.85 
SPOTIFY TECHNOL.. SPOT Quick QuoteSPOT 18,017 0.10 -15.46 
SYSCO CORP SYY Quick QuoteSYY 64,416 0.10 37.29 
ATLASSIAN CORP .. TEAM Quick QuoteTEAM 17,447 0.10 86.48 
MOTOROLA SOLUTI.. MSI Quick QuoteMSI 21,908 0.10 60.94 
PALO ALTO NETWO.. PANW Quick QuotePANW 12,578 0.10 55.65 
MICROCHIP TECHN.. MCHP Quick QuoteMCHP 32,938 0.10 44.32 
GENERAL MILLS I.. GIS Quick QuoteGIS 80,361 0.10 -6.13 
HP INC HPQ Quick QuoteHPQ 164,701 0.10 67.97 
INTL FLAVORS & .. IFF Quick QuoteIFF 32,947 0.10 19.18 
COGNIZANT TECH .. CTSH Quick QuoteCTSH 69,439 0.10 9.63 
AFLAC INC AFL Quick QuoteAFL 88,686 0.10 56.31 
YUM! BRANDS INC YUM Quick QuoteYUM 39,396 0.09 46.53 
CORTEVA INC CTVA Quick QuoteCTVA 97,579 0.09 50.81 
AUTOZONE INC AZO Quick QuoteAZO 2,934 0.09 37.49 
WALGREENS BOOTS.. WBA Quick QuoteWBA 94,825 0.09 16.65 
ROCKWELL AUTOMA.. ROK Quick QuoteROK 15,288 0.09 42.60 
SBA COMMUNICATI.. SBAC Quick QuoteSBAC 14,262 0.09 11.07 
STANLEY BLACK &.. SWK Quick QuoteSWK 21,288 0.09 29.79 
MONSTER BEVERAG.. MNST Quick QuoteMNST 49,108 0.09 18.55 
METTLER-TOLEDO .. MTD Quick QuoteMTD 3,031 0.09 60.08 
PAYCHEX INC PAYX Quick QuotePAYX 42,618 0.09 59.62 
KKR & CO INC KKR Quick QuoteKKR 72,863 0.09 83.21 
FIRST REPUBLIC .. FRC Quick QuoteFRC 23,110 0.09 74.53 
FORTINET INC FTNT Quick QuoteFTNT 17,668 0.09 115.30 
COSTAR GROUP IN.. CSGP Quick QuoteCSGP 51,668 0.09 2.77 
CINTAS CORP CTAS Quick QuoteCTAS 11,747 0.09 29.33 
ZIMMER BIOMET H.. ZBH Quick QuoteZBH
CBRE 44,152 0.08 119.61 
EQUITY RESIDENT.. EQR Quick QuoteEQR 48,726 0.08 57.26 
ZEBRA TECHNOLOG.. ZBRA Quick QuoteZBRA 7,010 0.08 94.74 
ARTHUR J GALLAG.. AJG Quick QuoteAJG 26,703 0.08 28.90 
AMERIPRISE FINA.. AMP Quick QuoteAMP 15,385 0.08 69.15 
AVALONBAY COMMU.. AVB Quick QuoteAVB 18,467 0.08 49.49 
AMERICAN WATER .. AWK Quick QuoteAWK 23,947 0.08 19.03 
VERISK ANALYTIC.. VRSK Quick QuoteVRSK 20,993 0.08 -0.12 
WILLIS TOWERS W.. WLTW Quick QuoteWLTW 16,924 0.08 1.40 
SVB FINANCIAL G.. SIVB Quick QuoteSIVB 7,403 0.08 144.55 
STATE STREET CO.. STT Quick QuoteSTT 45,901 0.08 37.98 
SKYWORKS SOLUTI.. SWKS Quick QuoteSWKS 21,798 0.08 29.27 
SYNCHRONY FINAN.. SYF Quick QuoteSYF 77,014 0.08 112.92 
OKTA INC OKTA Quick QuoteOKTA 16,410 0.08 9.77 
PACCAR INC PCAR Quick QuotePCAR 45,002 0.08 -3.80 
KEYSIGHT TECHNO.. KEYS Quick QuoteKEYS 24,464 0.08 66.89 
KROGER CO KR Quick QuoteKR 98,977 0.08 22.51 
LENNAR CORP-A LEN Quick QuoteLEN 37,430 0.08 48.29 
MCKESSON CORP MCK Quick QuoteMCK 21,024 0.08 37.47 
FASTENAL CO FAST Quick QuoteFAST 75,690 0.08 18.90 
DR HORTON INC DHI Quick QuoteDHI 43,963 0.08 47.45 
EQUIFAX INC EFX Quick QuoteEFX 16,060 0.08 59.75 
YUM CHINA HOLDI.. YUMC Quick QuoteYUMC 55,601 0.08 19.91 
BEST BUY CO INC BBY Quick QuoteBBY 32,992 0.07 15.12 
ETSY INC ETSY Quick QuoteETSY 16,772 0.07 60.89 
ALEXANDRIA REAL.. ARE Quick QuoteARE 19,240 0.07 15.41 
VF CORP VFC Quick QuoteVFC 42,949 0.07 35.14 
VIACOMCBS INC -.. VIAC Quick QuoteVIAC 77,212 0.07 47.56 
WEST PHARMACEUT.. WST Quick QuoteWST 9,718 0.07 57.02 
RINGCENTRAL INC.. RNG Quick QuoteRNG 10,599 0.07 -7.02 
MAXIM INTEGRATE.. MXIM Quick QuoteMXIM 35,350 0.07 45.03 
CLOUDFLARE INC .. NET Quick QuoteNET 32,954 0.07 187.29 
NUCOR CORP NUE Quick QuoteNUE 39,498 0.07 154.28 
REALTY INCOME C.. O Quick QuoteO 49,543 0.07 17.25 
OLD DOMINION FR.. ODFL Quick QuoteODFL 13,552 0.07 49.78 
KEURIG DR PEPPE.. KDP Quick QuoteKDP 92,281 0.07 13.83 
KRAFT HEINZ CO/.. KHC Quick QuoteKHC 87,926 0.07 13.26 
KANSAS CITY SOU.. KSU Quick QuoteKSU 11,927 0.07 55.26 
LABORATORY CRP .. LH Quick QuoteLH 12,899 0.07 55.55 
LYONDELLBASELL .. LYB Quick QuoteLYB 34,637 0.07 60.27 
FIFTH THIRD BAN.. FITB Quick QuoteFITB 92,856 0.07 85.50 
GENERAC HOLDING.. GNRC Quick QuoteGNRC 8,140 0.07 155.17 
HERSHEY CO/THE HSY Quick QuoteHSY 19,136 0.07 23.68 
HUBSPOT INC HUBS Quick QuoteHUBS 5,950 0.07 148.88 
CARVANA CO CVNA Quick QuoteCVNA 10,157 0.07 114.50 
DATADOG INC - C.. DDOG Quick QuoteDDOG 29,832 0.07 22.18 
DELL TECHNOLOGI.. DELL Quick QuoteDELL 36,178 0.07 64.52 
CONSOLIDATED ED.. ED Quick QuoteED 45,266 0.07 -2.58 
ENPHASE ENERGY .. ENPH Quick QuoteENPH 17,384 0.07 219.12 
EPAM SYSTEMS IN.. EPAM Quick QuoteEPAM 7,078 0.07 96.91 
CDW CORP/DE CDW Quick QuoteCDW 18,423 0.07 59.39 
BURLINGTON STOR.. BURL Quick QuoteBURL 8,758 0.06 80.14 
EDISON INTERNAT.. EIX Quick QuoteEIX 49,319 0.06 -0.50 
CHURCH & DWIGHT.. CHD Quick QuoteCHD 32,605 0.06 -11.62 
CLOROX COMPANY CLX Quick QuoteCLX 16,516 0.06 -30.63 
YANDEX NV-A YNDX Quick QuoteYNDX 42,500 0.06 17.34 
ZILLOW GROUP IN.. ZG Quick QuoteZG 22,511 0.06 55.15 
ALNYLAM PHARMAC.. ALNY Quick QuoteALNY 15,574 0.06 22.67 
ARISTA NETWORKS.. ANET Quick QuoteANET 7,975 0.06 45.96 
AVANTOR INC AVTR Quick QuoteAVTR 76,549 0.06 71.20 
TRIMBLE INC TRMB Quick QuoteTRMB 32,846 0.06 92.79 
TRANSUNION TRU Quick QuoteTRU 25,104 0.06 34.74 
TRACTOR SUPPLY .. TSCO Quick QuoteTSCO 15,218 0.06 30.73 
TYSON FOODS INC.. TSN Quick QuoteTSN 37,985 0.06 16.70 
VULCAN MATERIAL.. VMC Quick QuoteVMC 17,477 0.06 54.02 
VERISIGN INC VRSN Quick QuoteVRSN 13,026 0.06 1.93 
VENTAS INC VTR Quick QuoteVTR 49,564 0.06 55.06 
WAYFAIR INC- CL.. W Quick QuoteW 9,896 0.06 -6.24 
WATERS CORP WAT Quick QuoteWAT 8,028 0.06 83.79 
WESTERN DIGITAL.. WDC Quick QuoteWDC 40,586 0.06 53.46 
SLACK TECHNOLOG.. WORK 65,140 0.06 NA NA
XYLEM INC XYL Quick QuoteXYL 23,759 0.06 75.29 
PPL CORP PPL Quick QuotePPL 101,936 0.06 7.29 
QORVO INC QRVO Quick QuoteQRVO 15,010 0.06 52.31 
REPUBLIC SERVIC.. RSG Quick QuoteRSG 27,771 0.06 37.24 
SPLUNK INC SPLK Quick QuoteSPLK 21,585 0.06 -32.99 
STERIS PLC STE Quick QuoteSTE 12,985 0.06 37.15 
TELADOC HEALTH .. TDOC Quick QuoteTDOC 19,379 0.06 -36.28 
TERADYNE INC TER Quick QuoteTER 21,860 0.06 42.47 
MARTIN MARIETTA.. MLM Quick QuoteMLM 8,229 0.06 74.98 
NORTHERN TRUST .. NTRS Quick QuoteNTRS 27,091 0.06 43.80 
INTERNATIONAL P.. IP Quick QuoteIP 52,055 0.06 68.76 
GARTNER INC IT Quick QuoteIT 11,014 0.06 135.61 
CARMAX INC KMX Quick QuoteKMX 21,607 0.06 44.07 
MCCORMICK & CO-.. MKC Quick QuoteMKC 32,993 0.06 -14.02 
EXACT SCIENCES .. EXAS Quick QuoteEXAS 22,579 0.06 9.98 
EXPEDITORS INTL.. EXPD Quick QuoteEXPD 22,093 0.06 49.83 
EXPEDIA GROUP I.. EXPE Quick QuoteEXPE 18,774 0.06 91.06 
EXTRA SPACE STO.. EXR Quick QuoteEXR 17,399 0.06 70.84 
FLEETCOR TECHNO.. FLT Quick QuoteFLT 10,762 0.06 -2.82 
GARMIN LTD GRMN Quick QuoteGRMN 20,069 0.06 63.28 
WW GRAINGER INC GWW Quick QuoteGWW 6,162 0.06 30.57 
HARTFORD FINANC.. HIG Quick QuoteHIG 47,220 0.06 54.09 
HORIZON THERAPE.. HZNP Quick QuoteHZNP 28,857 0.06 63.03 
INVITATION HOME.. INVH Quick QuoteINVH 74,837 0.06 35.51 
DOLLAR TREE INC DLTR Quick QuoteDLTR 30,583 0.06 7.01 
DOVER CORP DOV Quick QuoteDOV 19,114 0.06 64.84 
CERNER CORP CERN Quick QuoteCERN 39,712 0.06 17.94 
BROADRIDGE FINA.. BR Quick QuoteBR 15,372 0.05 30.26 
ESSEX PROPERTY .. ESS Quick QuoteESS
CAG 61,672 0.05 -11.56 
CELANESE CORP CE Quick QuoteCE 14,828 0.05 60.73 
CITIZENS FINANC.. CFG Quick QuoteCFG 56,520 0.05 72.79 
CINCINNATI FINA.. CINF Quick QuoteCINF 19,691 0.05 52.62 
CMS ENERGY CORP CMS Quick QuoteCMS 37,748 0.05 -1.46 
COOPER COS INC/.. COO Quick QuoteCOO 6,460 0.05 49.85 
COUPA SOFTWARE .. COUP Quick QuoteCOUP 9,607 0.05 -29.53 
ZENDESK INC ZEN Quick QuoteZEN 15,552 0.05 39.56 
ZSCALER INC ZS Quick QuoteZS 10,206 0.05 87.19 
AMERISOURCEBERG.. ABC Quick QuoteABC 19,318 0.05 23.48 
AES CORP AES Quick QuoteAES 87,391 0.05 57.06 
AKAMAI TECHNOLO.. AKAM Quick QuoteAKAM 21,168 0.05 6.56 
ALBEMARLE CORP ALB Quick QuoteALB 15,334 0.05 151.01 
ALLY FINANCIAL .. ALLY Quick QuoteALLY 48,697 0.05 153.58 
AVERY DENNISON .. AVY Quick QuoteAVY 10,898 0.05 88.79 
TAKE-TWO INTERA.. TTWO Quick QuoteTTWO 15,050 0.05 -2.54 
TYLER TECHNOLOG.. TYL Quick QuoteTYL 5,222 0.05 37.39 
ULTA BEAUTY INC ULTA Quick QuoteULTA 7,166 0.05 79.63 
VIATRIS INC VTRS Quick QuoteVTRS 159,849 0.05 -11.92 
PERKINELMER INC PKI Quick QuotePKI 14,685 0.05 55.64 
INSULET CORP PODD Quick QuotePODD 8,644 0.05 37.13 
POOL CORP POOL Quick QuotePOOL 5,132 0.05 51.70 
REGIONS FINANCI.. RF Quick QuoteRF 127,478 0.05 80.66 
SEAGEN INC SGEN Quick QuoteSGEN 17,516 0.05 -4.86 
SEAGATE TECHNOL.. STX Quick QuoteSTX 26,268 0.05 99.96 
SUN COMMUNITIES.. SUI Quick QuoteSUI 14,451 0.05 31.05 
BIO-TECHNE CORP TECH Quick QuoteTECH 5,088 0.05 74.91 
TELEFLEX INC TFX Quick QuoteTFX 6,200 0.05 3.18 
MARKETAXESS HOL.. MKTX Quick QuoteMKTX 4,918 0.05 -7.11 
MONOLITHIC POWE.. MPWR Quick QuoteMPWR 5,887 0.05 72.27 
M & T BANK CORP MTB Quick QuoteMTB 16,993 0.05 28.59 
NASDAQ INC NDAQ Quick QuoteNDAQ 15,045 0.05 43.68 
NETAPP INC NTAP Quick QuoteNTAP 29,621 0.05 84.49 
NOVOCURE LTD NVCR Quick QuoteNVCR 13,497 0.05 96.77 
PAYCOM SOFTWARE.. PAYC Quick QuotePAYC 6,693 0.05 40.68 
HEALTHPEAK PROP.. PEAK Quick QuotePEAK 70,701 0.05 34.63 
INGERSOLL-RAND .. IR Quick QuoteIR 49,586 0.05 57.23 
KEYCORP KEY Quick QuoteKEY 128,207 0.05 66.61 
L BRANDS INC LB 31,312 0.05 NA NA
LYFT INC-A LYFT Quick QuoteLYFT 37,010 0.05 89.46 
MID-AMERICA APA.. MAA Quick QuoteMAA 14,939 0.05 60.63 
MONGODB INC MDB Quick QuoteMDB 6,939 0.05 56.79 
GENUINE PARTS C.. GPC Quick QuoteGPC 18,788 0.05 42.16 
HUNTINGTON BANC.. HBAN Quick QuoteHBAN 191,437 0.05 55.88 
HOLOGIC INC HOLX Quick QuoteHOLX 33,535 0.05 8.54 
HEWLETT PACKARD.. HPE Quick QuoteHPE 172,189 0.05 50.46 
ICON PLC ICLR Quick QuoteICLR 10,435 0.05 31.61 
CHARLES RIVER L.. CRL Quick QuoteCRL 6,558 0.05 106.66 
CATALENT INC CTLT Quick QuoteCTLT 21,549 0.05 39.87 
QUEST DIAGNOSTI.. DGX Quick QuoteDGX 17,194 0.05 14.39 
DOMINO'S PIZZA .. DPZ Quick QuoteDPZ 5,137 0.05 39.80 
DUKE REALTY COR.. DRE Quick QuoteDRE 48,881 0.05 26.57 
DARDEN RESTAURA.. DRI Quick QuoteDRI 17,235 0.05 93.45 
BOSTON PROPERTI.. BXP Quick QuoteBXP 20,423 0.05 30.28 
BILL.COM HOLDIN.. BILL Quick QuoteBILL 9,977 0.04 122.80 
ENTEGRIS INC ENTG Quick QuoteENTG 17,806 0.04 70.69 
BIOMARIN PHARMA.. BMRN Quick QuoteBMRN 24,168 0.04 -35.19 
CARDINAL HEALTH.. CAH Quick QuoteCAH 38,531 0.04 9.17 
CROWN HOLDINGS .. CCK Quick QuoteCCK 16,880 0.04 39.16 
COGNEX CORP CGNX Quick QuoteCGNX 22,790 0.04 33.62 
CENTERPOINT ENE.. CNP Quick QuoteCNP 76,199 0.04 36.09 
ADVANCE AUTO PA.. AAP Quick QuoteAAP 8,640 0.04 43.47 
ABIOMED INC ABMD Quick QuoteABMD 5,750 0.04 8.86 
ARCH CAPITAL GR.. ACGL Quick QuoteACGL 50,599 0.04 27.93 
AVALARA INC AVLR Quick QuoteAVLR 11,159 0.04 23.21 
10X GENOMICS IN.. TXG Quick QuoteTXG 11,005 0.04 81.51 
UDR INC UDR Quick QuoteUDR 38,670 0.04 52.29 
WABTEC CORP WAB Quick QuoteWAB 23,694 0.04 37.56 
WHIRLPOOL CORP WHR Quick QuoteWHR 7,996 0.04 37.90 
WIX.COM LTD WIX Quick QuoteWIX 7,045 0.04 1.59 
WP CAREY INC WPC Quick QuoteWPC 23,077 0.04 11.87 
WESTROCK CO WRK Quick QuoteWRK 34,154 0.04 85.15 
XPO LOGISTICS I.. XPO Quick QuoteXPO 12,799 0.04 14.37 
DENTSPLY SIRONA.. XRAY Quick QuoteXRAY 28,578 0.04 46.50 
PLUG POWER INC PLUG Quick QuotePLUG 66,043 0.04 243.58 
PTC INC PTC Quick QuotePTC 13,849 0.04 54.76 
RAYMOND JAMES F.. RJF Quick QuoteRJF 16,371 0.04 86.41 
SIGNATURE BANK SBNY Quick QuoteSBNY 7,351 0.04 125.92 
SOLAREDGE TECHN.. SEDG Quick QuoteSEDG 6,781 0.04 71.22 
JM SMUCKER CO/T.. SJM Quick QuoteSJM 13,974 0.04 21.45 
STONECO LTD-A STNE Quick QuoteSTNE 29,131 0.04 19.60 
MOLINA HEALTHCA.. MOH Quick QuoteMOH 7,553 0.04 50.22 
NORTONLIFELOCK .. NLOK Quick QuoteNLOK 73,065 0.04 14.22 
NUANCE COMMUNIC.. NUAN Quick QuoteNUAN 37,861 0.04 100.22 
NOVAVAX INC NVAX Quick QuoteNVAX 9,748 0.04 31.77 
NVR INC NVR Quick QuoteNVR 420 0.04 34.73 
OMNICOM GROUP OMC Quick QuoteOMC 27,866 0.04 35.62 
ON SEMICONDUCTO.. ON Quick QuoteON 55,812 0.04 120.29 
PRINCIPAL FINAN.. PFG Quick QuotePFG 35,373 0.04 48.46 
PULTEGROUP INC PHM Quick QuotePHM 34,590 0.04 27.00 
HUNT (JB) TRANS.. JBHT Quick QuoteJBHT 10,969 0.04 32.32 
KELLOGG CO K Quick QuoteK 33,480 0.04 -7.80 
LKQ CORP LKQ Quick QuoteLKQ 36,938 0.04 84.85 
ALLIANT ENERGY .. LNT Quick QuoteLNT 32,696 0.04 11.38 
LUMEN TECHNOLOG.. LUMN Quick QuoteLUMN 145,622 0.04 32.12 
MASCO CORP MAS Quick QuoteMAS 33,375 0.04 5.55 
MARKEL CORP MKL Quick QuoteMKL 1,804 0.04 15.51 
FORTUNE BRANDS .. FBHS Quick QuoteFBHS 18,033 0.04 30.97 
FAIR ISAAC CORP FICO Quick QuoteFICO 3,660 0.04 16.94 
FIVE9 INC FIVN Quick QuoteFIVN
FMC 16,929 0.04 0.69 
FOX CORP - CLAS.. FOXA Quick QuoteFOXA 48,289 0.04 35.93 
GODADDY INC - C.. GDDY Quick QuoteGDDY 22,130 0.04 19.59 
HORMEL FOODS CO.. HRL Quick QuoteHRL 37,314 0.04 -8.97 
IDEX CORP IEX Quick QuoteIEX 9,970 0.04 38.80 
INCYTE CORP INCY Quick QuoteINCY 24,469 0.04 -21.07 
CITRIX SYSTEMS .. CTXS Quick QuoteCTXS 16,458 0.04 -27.85 
ELANCO ANIMAL H.. ELAN Quick QuoteELAN 58,805 0.04 55.40 
EQUITY LIFESTYL.. ELS Quick QuoteELS 22,890 0.04 22.75 
EASTMAN CHEMICA.. EMN Quick QuoteEMN 17,782 0.04 49.77 
BIO-RAD LABORAT.. BIO Quick QuoteBIO 2,811 0.04 42.07 
IRON MOUNTAIN I.. IRM Quick QuoteIRM 37,659 0.03 55.76 
JAZZ PHARMACEUT.. JAZZ Quick QuoteJAZZ 7,815 0.03 58.43 
JACK HENRY & AS.. JKHY Quick QuoteJKHY 9,751 0.03 -1.39 
JONES LANG LASA.. JLL Quick QuoteJLL 6,708 0.03 123.79 
LITHIA MOTORS I.. LAD Quick QuoteLAD 3,866 0.03 59.31 
LEAR CORP LEA Quick QuoteLEA 7,957 0.03 57.27 
LENNOX INTERNAT.. LII Quick QuoteLII 4,465 0.03 23.98 
LINCOLN NATIONA.. LNC Quick QuoteLNC 25,081 0.03 66.49 
LPL FINANCIAL H.. LPLA Quick QuoteLPLA 10,602 0.03 73.31 
LIBERTY MEDIA C.. LSXMA Quick QuoteLSXMA 29,177 0.03 35.64 
LAMB WESTON HOL.. LW Quick QuoteLW 19,071 0.03 10.95 
LIVE NATION ENT.. LYV Quick QuoteLYV 17,799 0.03 67.34 
MANHATTAN ASSOC.. MANH Quick QuoteMANH 8,287 0.03 71.00 
MASIMO CORP MASI Quick QuoteMASI 6,541 0.03 25.80 
MOHAWK INDUSTRI.. MHK Quick QuoteMHK 7,494 0.03 149.61 
MIDDLEBY CORP MIDD Quick QuoteMIDD 7,261 0.03 133.57 
FACTSET RESEARC.. FDS Quick QuoteFDS 5,009 0.03 3.37 
F5 NETWORKS INC FFIV Quick QuoteFFIV 7,760 0.03 56.70 
FIVE BELOW FIVE Quick QuoteFIVE 7,216 0.03 78.88 
FLOOR & DECOR H.. FND Quick QuoteFND 13,414 0.03 88.56 
FIDELITY NATION.. FNF Quick QuoteFNF 36,187 0.03 35.17 
FIRST SOLAR INC FSLR Quick QuoteFSLR 14,015 0.03 55.06 
LIBERTY MEDIA C.. FWONK Quick QuoteFWONK 29,795 0.03 32.20 
GRACO INC GGG Quick QuoteGGG 21,988 0.03 49.72 
GUARDANT HEALTH.. GH Quick QuoteGH 11,814 0.03 29.71 
GLOBE LIFE INC GL Quick QuoteGL 13,247 0.03 16.02 
GUIDEWIRE SOFTW.. GWRE Quick QuoteGWRE 11,033 0.03 -2.68 
HASBRO INC HAS Quick QuoteHAS 16,701 0.03 37.96 
HENRY SCHEIN IN.. HSIC Quick QuoteHSIC 18,322 0.03 16.94 
HOST HOTELS & R.. HST Quick QuoteHST 92,325 0.03 46.47 
CAMDEN PROPERTY.. CPT Quick QuoteCPT 12,422 0.03 63.39 
CREE INC CREE Quick QuoteCREE 15,201 0.03 35.85 
CRISPR THERAPEU.. CRSP Quick QuoteCRSP 8,799 0.03 42.08 
CUBESMART CUBE Quick QuoteCUBE 26,046 0.03 69.77 
DARLING INGREDI.. DAR Quick QuoteDAR 21,615 0.03 148.62 
DROPBOX INC-CLA.. DBX Quick QuoteDBX 40,058 0.03 38.37 
DECKERS OUTDOOR.. DECK Quick QuoteDECK 3,744 0.03 105.71 
DISCOVERY INC -.. DISCA Quick QuoteDISCA 43,948 0.03 32.09 
DISH NETWORK CO.. DISH Quick QuoteDISH 32,547 0.03 30.80 
AMDOCS LTD DOX Quick QuoteDOX 16,927 0.03 22.87 
DYNATRACE INC DT Quick QuoteDT 24,673 0.03 54.43 
DXC TECHNOLOGY .. DXC Quick QuoteDXC 33,508 0.03 142.43 
EQUITABLE HOLDI.. EQH Quick QuoteEQH 50,694 0.03 52.69 
ELASTIC NV ESTC Quick QuoteESTC 9,000 0.03 51.43 
EAST WEST BANCO.. EWBC Quick QuoteEWBC 18,581 0.03 109.15 
BRIGHT HORIZONS.. BFAM Quick QuoteBFAM 8,096 0.03 37.21 
BUNGE LTD BG Quick QuoteBG 18,260 0.03 77.81 
BLACK KNIGHT IN.. BKI Quick QuoteBKI 20,232 0.03 9.98 
BROWN & BROWN I.. BRO Quick QuoteBRO 31,072 0.03 19.02 
BORGWARNER INC BWA Quick QuoteBWA 31,626 0.03 34.86 
CABLE ONE INC CABO Quick QuoteCABO 716 0.03 6.33 
CBOE GLOBAL MAR.. CBOE Quick QuoteCBOE 14,091 0.03 39.60 
CERIDIAN HCM HO.. CDAY Quick QuoteCDAY 17,035 0.03 24.63 
CF INDUSTRIES H.. CF Quick QuoteCF 28,269 0.03 48.26 
CHEGG INC CHGG Quick QuoteCHGG 18,394 0.03 9.25 
CHECK POINT SOF.. CHKP Quick QuoteCHKP 13,932 0.03 1.45 
C.H. ROBINSON W.. CHRW Quick QuoteCHRW 17,419 0.03 -2.46 
CLEVELAND-CLIFF.. CLF Quick QuoteCLF 60,405 0.03 370.85 
CLARIVATE PLC CLVT Quick QuoteCLVT 54,205 0.03 -16.24 
COMERICA INC CMA Quick QuoteCMA 18,400 0.03 80.09 
AMERICOLD REALT.. COLD Quick QuoteCOLD 33,200 0.03 -4.81 
ZYNGA INC - CL .. ZNGA Quick QuoteZNGA 131,578 0.03 0.41 
ASSURANT INC AIZ Quick QuoteAIZ 7,977 0.03 47.05 
ALLEGION PLC ALLE Quick QuoteALLE 11,777 0.03 38.56 
AMERICAN HOMES .. AMH Quick QuoteAMH 36,425 0.03 44.66 
SMITH (A.O.) CO.. AOS Quick QuoteAOS 17,574 0.03 48.82 
APOLLO GLOBAL M.. APO Quick QuoteAPO 23,765 0.03 23.54 
ATMOS ENERGY CO.. ATO Quick QuoteATO 16,927 0.03 -5.95 
APTARGROUP INC ATR Quick QuoteATR 8,783 0.03 11.66 
AXON ENTERPRISE.. AXON Quick QuoteAXON 8,527 0.03 125.33 
ASPEN TECHNOLOG.. AZPN Quick QuoteAZPN 9,035 0.03 49.13 
TAPESTRY INC TPR Quick QuoteTPR 37,295 0.03 225.07 
TREX COMPANY IN.. TREX Quick QuoteTREX 15,258 0.03 39.74 
TORO CO TTC Quick QuoteTTC 14,228 0.03 60.73 
UGI CORP UGI Quick QuoteUGI 26,852 0.03 39.68 
UNIVERSAL HEALT.. UHS Quick QuoteUHS 9,936 0.03 46.15 
VEREIT INC VER Quick QuoteVER 30,027 0.03 50.66 
VMWARE INC-CLAS.. VMW Quick QuoteVMW 10,544 0.03 12.20 
WESTERN ALLIANC.. WAL Quick QuoteWAL 13,543 0.03 160.25 
WR BERKLEY CORP WRB Quick QuoteWRB 18,154 0.03 17.49 
WILLIAMS-SONOMA.. WSM Quick QuoteWSM 9,758 0.03 82.16 
ESSENTIAL UTILI.. WTRG Quick QuoteWTRG 29,219 0.03 9.48 
WESTERN UNION C.. WU Quick QuoteWU 54,270 0.03 -6.34 
ALLEGHANY CORP Y Quick QuoteY 1,831 0.03 26.29 
EVEREST RE GROU.. RE Quick QuoteRE 5,306 0.03 18.75 
REGENCY CENTERS.. REG Quick QuoteREG 22,275 0.03 56.74 
REPLIGEN CORP RGEN Quick QuoteRGEN 7,266 0.03 65.05 
RH RH Quick QuoteRH 2,284 0.03 129.96 
ROBERT HALF INT.. RHI Quick QuoteRHI
RPM 16,530 0.03 6.48 
RELIANCE STEEL .. RS Quick QuoteRS 8,258 0.03 60.23 
SUNRUN INC RUN Quick QuoteRUN 26,348 0.03 46.06 
SNAP-ON INC SNA Quick QuoteSNA 7,133 0.03 53.06 
STEEL DYNAMICS .. STLD Quick QuoteSTLD 26,475 0.03 135.86 
MOSAIC CO/THE MOS Quick QuoteMOS 45,544 0.03 132.67 
MEDICAL PROPERT.. MPW Quick QuoteMPW 77,017 0.03 1.54 
VAIL RESORTS IN.. MTN Quick QuoteMTN 5,321 0.03 56.70 
NORDSON CORP NDSN Quick QuoteNDSN 7,688 0.03 17.83 
NISOURCE INC NI Quick QuoteNI 51,170 0.03 3.52 
ANNALY CAPITAL .. NLY Quick QuoteNLY 183,059 0.03 13.63 
INTELLIA THERAP.. NTLA Quick QuoteNTLA 8,896 0.03 679.28 
NEWELL BRANDS I.. NWL Quick QuoteNWL 50,992 0.03 53.78 
OWENS CORNING OC Quick QuoteOC 13,598 0.03 58.92 
UNIVERSAL DISPL.. OLED Quick QuoteOLED 5,758 0.03 31.30 
PAGSEGURO DIGIT.. PAGS Quick QuotePAGS 26,010 0.03 46.12 
PENUMBRA INC PEN Quick QuotePEN 4,525 0.03 18.14 
PROOFPOINT INC PFPT Quick QuotePFPT 7,362 0.03 50.95 
PACKAGING CORP .. PKG Quick QuotePKG 12,238 0.03 45.87 
INTERPUBLIC GRO.. IPG Quick QuoteIPG 52,344 0.03 99.61 
CAMPBELL SOUP C.. CPB Quick QuoteCPB 26,012 0.02 -12.55 
CAPRI HOLDINGS .. CPRI Quick QuoteCPRI 19,787 0.02 296.53 
CROCS INC CROX Quick QuoteCROX 8,493 0.02 281.44 
DELTA AIR LINES.. DAL Quick QuoteDAL 22,115 0.02 59.27 
DONALDSON CO IN.. DCI Quick QuoteDCI 16,192 0.02 39.59 
DOUGLAS EMMETT .. DEI Quick QuoteDEI 22,009 0.02 11.05 
DICK'S SPORTING.. DKS Quick QuoteDKS 8,290 0.02 137.29 
DOLBY LABORATOR.. DLB Quick QuoteDLB 8,371 0.02 43.23 
DENALI THERAPEU.. DNLI Quick QuoteDNLI 11,967 0.02 118.32 
DAVITA INC DVA Quick QuoteDVA 9,185 0.02 40.92 
EURONET WORLDWI.. EEFT Quick QuoteEEFT 6,735 0.02 38.08 
EASTGROUP PROPE.. EGP Quick QuoteEGP 5,289 0.02 31.71 
ENCOMPASS HEALT.. EHC Quick QuoteEHC 12,835 0.02 23.35 
EVERCORE INC - .. EVR Quick QuoteEVR 5,259 0.02 132.66 
EXELIXIS INC EXEL Quick QuoteEXEL 41,298 0.02 -26.50 
EAGLE MATERIALS.. EXP Quick QuoteEXP 5,440 0.02 78.35 
FIRST AMERICAN .. FAF Quick QuoteFAF 14,352 0.02 30.76 
FATE THERAPEUTI.. FATE Quick QuoteFATE 10,786 0.02 166.23 
FIRST FINL BANK.. FFIN Quick QuoteFFIN 17,422 0.02 61.53 
FIRST HORIZON C.. FHN Quick QuoteFHN 72,924 0.02 68.82 
FLEX LTD FLEX Quick QuoteFLEX 65,510 0.02 54.31 
FOX FACTORY HOL.. FOXF Quick QuoteFOXF 5,591 0.02 81.00 
FIRST INDUSTRIA.. FR Quick QuoteFR 16,769 0.02 25.20 
FRESHPET INC FRPT Quick QuoteFRPT 5,444 0.02 46.50 
FEDERAL REALTY .. FRT Quick QuoteFRT 10,010 0.02 52.95 
FASTLY INC - CL.. FSLY Quick QuoteFSLY 13,965 0.02 -52.09 
FIVERR INTERNAT.. FVRR Quick QuoteFVRR 4,010 0.02 146.30 
GENPACT LTD G Quick QuoteG 24,002 0.02 24.56 
GLOBANT SA GLOB Quick QuoteGLOB 5,158 0.02 37.87 
GLOBUS MEDICAL .. GMED Quick QuoteGMED 9,968 0.02 71.50 
GENTEX CORP GNTX Quick QuoteGNTX 32,308 0.02 25.57 
GAP INC/THE GPS Quick QuoteGPS 26,632 0.02 120.34 
HALOZYME THERAP.. HALO Quick QuoteHALO 18,439 0.02 48.22 
HANESBRANDS INC HBI Quick QuoteHBI 44,965 0.02 32.20 
HELEN OF TROY L.. HELE Quick QuoteHELE 3,294 0.02 21.35 
HERBALIFE NUTRI.. HLF Quick QuoteHLF 14,295 0.02 -0.92 
HARLEY-DAVIDSON.. HOG Quick QuoteHOG 20,343 0.02 53.28 
HEALTHEQUITY IN.. HQY Quick QuoteHQY 11,039 0.02 39.97 
HILL-ROM HOLDIN.. HRC Quick QuoteHRC 8,714 0.02 42.70 
HEALTHCARE TRUS.. HTA Quick QuoteHTA 28,821 0.02 2.50 
HUNTSMAN CORP HUN Quick QuoteHUN 28,054 0.02 40.49 
IAA INC IAA Quick QuoteIAA 17,864 0.02 40.21 
INGREDION INC INGR Quick QuoteINGR 8,844 0.02 1.41 
IONIS PHARMACEU.. IONS Quick QuoteIONS 18,747 0.02 -34.31 
INVESCO LTD IVZ Quick QuoteIVZ 44,082 0.02 144.02 
J2 GLOBAL INC JCOM Quick QuoteJCOM 5,619 0.02 150.62 
JANUS HENDERSON.. JHG Quick QuoteJHG 22,441 0.02 98.61 
JUNIPER NETWORK.. JNPR Quick QuoteJNPR 42,501 0.02 14.46 
KIMCO REALTY CO.. KIM Quick QuoteKIM 53,578 0.02 86.37 
KILROY REALTY C.. KRC Quick QuoteKRC 15,438 0.02 13.92 
KORNIT DIGITAL .. KRNT Quick QuoteKRNT 5,759 0.02 139.30 
KOHLS CORP KSS Quick QuoteKSS 20,489 0.02 169.17 
LAMAR ADVERTISI.. LAMR Quick QuoteLAMR 11,596 0.02 62.97 
LIBERTY GLOBAL .. LBTYA Quick QuoteLBTYA 45,701 0.02 17.24 
LEGGETT & PLATT.. LEG Quick QuoteLEG 17,335 0.02 21.75 
LITTELFUSE INC LFUS Quick QuoteLFUS 3,239 0.02 49.44 
LHC GROUP INC LHCG Quick QuoteLHCG 4,047 0.02 10.07 
LUMENTUM HOLDIN.. LITE Quick QuoteLITE 9,710 0.02 -12.17 
LOUISIANA-PACIF.. LPX Quick QuoteLPX 13,545 0.02 74.68 
LATTICE SEMICON.. LSCC Quick QuoteLSCC 17,689 0.02 86.94 
LIFE STORAGE IN.. LSI Quick QuoteLSI 10,042 0.02 81.98 
LANDSTAR SYSTEM.. LSTR Quick QuoteLSTR 5,089 0.02 29.80 
SOUTHWEST AIRLI.. LUV Quick QuoteLUV 19,431 0.02 63.97 
MACY'S INC M Quick QuoteM 40,631 0.02 185.31 
MANPOWERGROUP I.. MAN Quick QuoteMAN 7,188 0.02 70.80 
MATTEL INC MAT Quick QuoteMAT 45,605 0.02 96.31 
MDU RESOURCES G.. MDU Quick QuoteMDU 26,444 0.02 54.67 
MORNINGSTAR INC MORN Quick QuoteMORN 3,111 0.02 56.23 
MIRATI THERAPEU.. MRTX Quick QuoteMRTX 5,210 0.02 34.60 
MSA SAFETY INC MSA Quick QuoteMSA 4,875 0.02 36.21 
MASTEC INC MTZ Quick QuoteMTZ 7,450 0.02 155.51 
NATIONAL INSTRU.. NATI Quick QuoteNATI 17,860 0.02 23.13 
NEUROCRINE BIOS.. NBIX Quick QuoteNBIX 12,401 0.02 -18.83 
NCR CORPORATION NCR Quick QuoteNCR 16,921 0.02 139.61 
NIELSEN HOLDING.. NLSN Quick QuoteNLSN 46,579 0.02 63.13 
NATIONAL RETAIL.. NNN Quick QuoteNNN 23,096 0.02 36.76 
NUTANIX INC - A NTNX Quick QuoteNTNX 25,422 0.02 63.27 
NATERA INC NTRA Quick QuoteNTRA 10,323 0.02 130.82 
ENVISTA HOLDING.. NVST Quick QuoteNVST 21,735 0.02 100.18 
INVITAE CORP NVTA Quick QuoteNVTA
NXST 5,452 0.02 68.36 
NEW YORK TIMES .. NYT Quick QuoteNYT 22,175 0.02 -6.35 
OGE ENERGY CORP OGE Quick QuoteOGE 25,824 0.02 4.38 
ORGANON & CO OGN Quick QuoteOGN 33,974 0.02 NA 
OMEGA HEALTHCAR.. OHI Quick QuoteOHI 31,102 0.02 6.86 
OLLIE'S BARGAIN.. OLLI Quick QuoteOLLI 8,662 0.02 -11.88 
OMNICELL INC OMCL Quick QuoteOMCL 5,556 0.02 111.68 
OLD REPUBLIC IN.. ORI Quick QuoteORI 35,935 0.02 53.39 
OAK STREET HEAL.. OSH Quick QuoteOSH 13,602 0.02 NA 
PACIFIC BIOSCIE.. PACB Quick QuotePACB 25,841 0.02 709.92 
PROSPERITY BANC.. PB Quick QuotePB 11,910 0.02 22.14 
PEOPLE'S UNITED.. PBCT Quick QuotePBCT 55,882 0.02 47.82 
PAYLOCITY HOLDI.. PCTY Quick QuotePCTY 4,933 0.02 52.74 
PEGASYSTEMS INC PEGA Quick QuotePEGA 5,537 0.02 8.64 
PERFORMANCE FOO.. PFGC Quick QuotePFGC 17,723 0.02 52.03 
ANAPLAN INC PLAN Quick QuotePLAN 18,804 0.02 24.20 
PLANET FITNESS .. PLNT Quick QuotePLNT 10,805 0.02 40.71 
PINNACLE FINANC.. PNFP Quick QuotePNFP 9,775 0.02 128.29 
POST HOLDINGS I.. POST Quick QuotePOST 7,714 0.02 14.94 
PPD INC PPD Quick QuotePPD 21,407 0.02 57.71 
PERRIGO CO PLC PRGO Quick QuotePRGO 17,769 0.02 -8.13 
PRIMERICA INC PRI Quick QuotePRI 5,222 0.02 22.30 
PVH CORP PVH Quick QuotePVH 9,405 0.02 124.74 
Q2 HOLDINGS INC QTWO Quick QuoteQTWO 7,259 0.02 4.64 
ULTRAGENYX PHAR.. RARE Quick QuoteRARE 8,517 0.02 7.18 
REDFIN CORP RDFN Quick QuoteRDFN 13,751 0.02 37.83 
REXFORD INDUSTR.. REXR Quick QuoteREXR 17,744 0.02 32.37 
REINSURANCE GRO.. RGA Quick QuoteRGA 8,863 0.02 30.85 
ROYAL GOLD INC RGLD Quick QuoteRGLD 8,666 0.02 -13.55 
RENAISSANCERE H.. RNR Quick QuoteRNR 6,447 0.02 -16.35 
ROLLINS INC ROL Quick QuoteROL 30,275 0.02 11.61 
RAPID7 INC RPD Quick QuoteRPD 7,407 0.02 93.65 
REXNORD CORP RXN Quick QuoteRXN 15,474 0.02 97.07 
SAIA INC SAIA Quick QuoteSAIA 3,538 0.02 97.16 
SERVICE CORP IN.. SCI Quick QuoteSCI 21,545 0.02 46.73 
SEALED AIR CORP SEE Quick QuoteSEE 19,876 0.02 63.87 
SEI INVESTMENTS.. SEIC Quick QuoteSEIC 14,722 0.02 16.97 
STIFEL FINANCIA.. SF Quick QuoteSF 13,701 0.02 103.50 
SIRIUS XM HOLDI.. SIRI Quick QuoteSIRI 120,364 0.02 9.69 
SITEONE LANDSCA.. SITE Quick QuoteSITE 5,736 0.02 34.03 
SKECHERS USA IN.. SKX Quick QuoteSKX 17,161 0.02 84.84 
SILICON LABORAT.. SLAB Quick QuoteSLAB 6,012 0.02 55.11 
SL GREEN REALTY.. SLG Quick QuoteSLG 9,323 0.02 50.57 
SLM CORP SLM Quick QuoteSLM 42,591 0.02 179.62 
SMARTSHEET INC-.. SMAR Quick QuoteSMAR 15,545 0.02 49.33 
SCOTTS MIRACLE-.. SMG Quick QuoteSMG 5,310 0.02 11.50 
SYNOVUS FINANCI.. SNV Quick QuoteSNV 19,141 0.02 106.10 
SONOCO PRODUCTS.. SON Quick QuoteSON 12,959 0.02 24.37 
VIRGIN GALACTIC.. SPCE Quick QuoteSPCE 18,812 0.02 39.87 
STERICYCLE INC SRCL Quick QuoteSRCL 12,324 0.02 17.98 
SAREPTA THERAPE.. SRPT Quick QuoteSRPT 10,203 0.02 -55.03 
STAAR SURGICAL .. STAA Quick QuoteSTAA 6,068 0.02 119.71 
STAG INDUSTRIAL.. STAG Quick QuoteSTAG 21,100 0.02 26.53 
STORE CAPITAL C.. STOR Quick QuoteSTOR 32,102 0.02 51.67 
STARWOOD PROPER.. STWD Quick QuoteSTWD 36,970 0.02 74.05 
SHOCKWAVE MEDIC.. SWAV Quick QuoteSWAV 4,476 0.02 246.41 
SYNAPTICS INC SYNA Quick QuoteSYNA 4,676 0.02 85.90 
SYNEOS HEALTH I.. SYNH Quick QuoteSYNH 13,171 0.02 41.21 
TENET HEALTHCAR.. THC Quick QuoteTHC 13,952 0.02 172.81 
THOR INDUSTRIES.. THO Quick QuoteTHO 7,037 0.02 3.68 
TERMINIX GLOBAL.. TMX Quick QuoteTMX 17,030 0.02 26.14 
TANDEM DIABETES.. TNDM Quick QuoteTNDM 8,108 0.02 0.51 
TOLL BROTHERS I.. TOL Quick QuoteTOL 15,252 0.02 56.36 
TEMPUR SEALY IN.. TPX Quick QuoteTPX 25,899 0.02 110.55 
TRADEWEB MARKET.. TW Quick QuoteTW 13,846 0.02 61.83 
TWIST BIOSCIENC.. TWST Quick QuoteTWST 6,240 0.02 112.38 
TEXAS ROADHOUSE.. TXRH Quick QuoteTXRH 8,988 0.02 57.95 
UNUM GROUP UNM Quick QuoteUNM 27,239 0.02 58.15 
UPWORK INC UPWK Quick QuoteUPWK 15,306 0.02 245.94 
US FOODS HOLDIN.. USFD Quick QuoteUSFD 29,767 0.02 61.58 
UNITED THERAPEU.. UTHR Quick QuoteUTHR 5,833 0.02 62.07 
VORNADO REALTY .. VNO Quick QuoteVNO 23,285 0.02 23.09 
VOYA FINANCIAL .. VOYA Quick QuoteVOYA 15,894 0.02 33.62 
VARONIS SYSTEMS.. VRNS Quick QuoteVRNS 13,878 0.02 63.36 
VERTIV HOLDINGS.. VRT Quick QuoteVRT 37,201 0.02 93.10 
VALVOLINE INC VVV Quick QuoteVVV 23,299 0.02 53.12 
WEX INC WEX Quick QuoteWEX 6,024 0.02 15.09 
ADVANCED DRAINA.. WMS Quick QuoteWMS 7,283 0.02 149.80 
WATSCO INC WSO Quick QuoteWSO 4,261 0.02 20.02 
UNITED STATES S.. X Quick QuoteX 35,988 0.02 288.44 
ACCELERON PHARM.. XLRN Quick QuoteXLRN 7,062 0.02 24.04 
XP INC - CLASS .. XP Quick QuoteXP 25,745 0.02 -9.03 
YETI HOLDINGS I.. YETI Quick QuoteYETI 11,505 0.02 104.68 
ZILLOW GROUP IN.. Z Quick QuoteZ 6,942 0.02 52.93 
ZIONS BANCORP N.. ZION Quick QuoteZION 21,308 0.02 62.43 
ALCOA CORP AA Quick QuoteAA 24,607 0.02 210.62 
AMERICAN CAMPUS.. ACC Quick QuoteACC 18,247 0.02 39.03 
ACADIA HEALTHCA.. ACHC Quick QuoteACHC 12,029 0.02 113.42 
AMERICAN FINANC.. AFG Quick QuoteAFG 9,026 0.02 110.32 
AGCO CORP AGCO Quick QuoteAGCO 8,200 0.02 104.56 
AGNC INVESTMENT.. AGNC Quick QuoteAGNC 69,630 0.02 16.32 
APARTMENT INCOM.. AIRC Quick QuoteAIRC 20,922 0.02 NA 
AUTOLIV INC ALV Quick QuoteALV 11,720 0.02 53.62 
AMEDISYS INC AMED Quick QuoteAMED 4,313 0.02 10.64 
AFFILIATED MANA.. AMG Quick QuoteAMG 5,505 0.02 135.89 
DIGITAL TURBINE.. APPS Quick QuoteAPPS 11,100 0.02 356.41 
ARES MANAGEMENT.. ARES Quick QuoteARES 18,030 0.02 82.22 
ARAMARK ARMK Quick QuoteARMK 29,878 0.02 63.97 
ARROW ELECTRONI.. ARW Quick QuoteARW 9,817 0.02 67.50 
ARROWHEAD PHARM.. ARWR Quick QuoteARWR
ATH 14,977 0.02 105.95 
ALTICE USA INC-.. ATUS Quick QuoteATUS 28,211 0.02 11.82 
AXALTA COATING .. AXTA Quick QuoteAXTA 26,986 0.02 36.22 
ACUITY BRANDS I.. AYI Quick QuoteAYI 4,719 0.02 77.71 
CREDICORP LTD BAP Quick QuoteBAP 8,998 0.02 -20.49 
BRIDGEBIO PHARM.. BBIO Quick QuoteBBIO 14,137 0.02 87.60 
BRUNSWICK CORP BC Quick QuoteBC 10,244 0.02 56.43 
FRANKLIN RESOUR.. BEN Quick QuoteBEN 38,471 0.02 45.89 
BERRY GLOBAL GR.. BERY Quick QuoteBERY 18,107 0.02 30.55 
BJ'S WHOLESALE .. BJ Quick QuoteBJ 18,109 0.02 31.74 
BLACKLINE INC BL Quick QuoteBL 6,906 0.02 28.86 
TOPBUILD CORP BLD Quick QuoteBLD 4,379 0.02 64.29 
BUILDERS FIRSTS.. BLDR Quick QuoteBLDR 27,425 0.02 93.58 
POPULAR INC BPOP Quick QuoteBPOP 11,162 0.02 96.98 
BRUKER CORP BRKR Quick QuoteBRKR 13,345 0.02 81.04 
BROOKS AUTOMATI.. BRKS Quick QuoteBRKS 9,697 0.02 60.09 
BRIXMOR PROPERT.. BRX Quick QuoteBRX 38,868 0.02 99.57 
BEYOND MEAT INC BYND Quick QuoteBYND 7,657 0.02 -2.66 
CASEY'S GENERAL.. CASY Quick QuoteCASY 4,848 0.02 23.91 
COMMERCE BANCSH.. CBSH Quick QuoteCBSH 13,793 0.02 25.61 
CDK GLOBAL INC CDK Quick QuoteCDK 15,799 0.02 4.38 
CULLEN/FROST BA.. CFR Quick QuoteCFR 7,363 0.02 52.94 
CHEMED CORP CHE Quick QuoteCHE 2,106 0.02 -3.55 
CIENA CORP CIEN Quick QuoteCIEN 20,693 0.02 -2.05 
CONCENTRIX CORP CNXC Quick QuoteCNXC 5,400 0.02 NA 
CYRUSONE INC CONE Quick QuoteCONE 16,033 0.02 -12.73 
CORESITE REALTY.. COR Quick QuoteCOR 5,539 0.02 8.47 
CATHAY GENERAL .. CATY Quick QuoteCATY 11,011 0.01 57.65 
CRACKER BARREL .. CBRL Quick QuoteCBRL 3,172 0.01 21.43 
CABOT CORP CBT Quick QuoteCBT 7,812 0.01 51.51 
COMMUNITY BANK .. CBU Quick QuoteCBU 7,335 0.01 29.02 
CMC MATERIALS I.. CCMP Quick QuoteCCMP 3,798 0.01 -3.18 
COGENT COMMUNIC.. CCOI Quick QuoteCCOI 5,788 0.01 -13.64 
COEUR MINING IN.. CDE Quick QuoteCDE 30,784 0.01 -7.19 
CARDLYTICS INC CDLX Quick QuoteCDLX 4,262 0.01 75.23 
CAREDX INC CDNA Quick QuoteCDNA 6,675 0.01 145.91 
CELSIUS HOLDING.. CELH Quick QuoteCELH 5,862 0.01 389.78 
CENTRAL GARDEN .. CENTA Quick QuoteCENTA 5,506 0.01 27.42 
CHANGE HEALTHCA.. CHNG Quick QuoteCHNG 31,309 0.01 88.42 
CHIMERA INVESTM.. CIM Quick QuoteCIM 31,197 0.01 62.29 
CIT GROUP INC CIT Quick QuoteCIT 12,629 0.01 156.30 
CLOUDERA INC CLDR Quick QuoteCLDR 30,172 0.01 40.73 
CLEAN HARBORS I.. CLH Quick QuoteCLH 6,751 0.01 61.21 
COMPASS MINERAL.. CMP Quick QuoteCMP 4,528 0.01 34.65 
CINEMARK HOLDIN.. CNK Quick QuoteCNK 12,794 0.01 27.39 
CONMED CORP CNMD Quick QuoteCNMD 3,826 0.01 62.19 
CANNAE HOLDINGS.. CNNE Quick QuoteCNNE 11,934 0.01 -13.14 
CNO FINANCIAL G.. CNO Quick QuoteCNO 18,454 0.01 50.99 
COHEN & STEERS .. CNS Quick QuoteCNS 3,146 0.01 40.05 
COCA-COLA CONSO.. COKE Quick QuoteCOKE 632 0.01 70.87 
COLUMBIA BANKIN.. COLB Quick QuoteCOLB 9,964 0.01 22.61 
COLUMBIA SPORTS.. COLM Quick QuoteCOLM 5,317 0.01 34.49 
COMMSCOPE HOLDI.. COMM Quick QuoteCOMM 26,816 0.01 125.00 
MR COOPER GROUP.. COOP Quick QuoteCOOP 9,000 0.01 135.64 
CORE-MARK HOLDI.. CORE Quick QuoteCORE 5,905 0.01 57.88 
CORCEPT THERAPE.. CORT Quick QuoteCORT 13,320 0.01 44.35 
COTY INC-CL A COTY Quick QuoteCOTY 37,239 0.01 129.92 
AMKOR TECHNOLOG.. AMKR Quick QuoteAMKR 12,924 0.01 90.95 
AMN HEALTHCARE .. AMN Quick QuoteAMN 6,059 0.01 88.04 
AMERICAN WELL C.. AMWL Quick QuoteAMWL 24,800 0.01 NA 
AUTONATION INC AN Quick QuoteAN 6,757 0.01 132.57 
ABERCROMBIE & F.. ANF Quick QuoteANF 8,206 0.01 300.31 
ARTISAN PARTNER.. APAM Quick QuoteAPAM 7,036 0.01 36.93 
API GROUP CORP APG Quick QuoteAPG 23,795 0.01 61.88 
APELLIS PHARMAC.. APLS Quick QuoteAPLS 8,348 0.01 145.81 
APPFOLIO INC - .. APPF Quick QuoteAPPF 2,400 0.01 -0.47 
APPIAN CORP APPN Quick QuoteAPPN 4,960 0.01 122.59 
EVOQUA WATER TE.. AQUA Quick QuoteAQUA 15,476 0.01 81.90 
APOLLO COMMERCI.. ARI Quick QuoteARI 17,161 0.01 65.05 
ARENA PHARMACEU.. ARNA Quick QuoteARNA 8,229 0.01 -1.56 
ARCONIC CORP ARNC Quick QuoteARNC 14,490 0.01 112.34 
ARRAY TECHNOLOG.. ARRY Quick QuoteARRY 16,200 0.01 -71.87 
ARVINAS INC ARVN Quick QuoteARVN 5,600 0.01 218.73 
ASSOCIATED BANC.. ASB Quick QuoteASB 21,262 0.01 55.84 
ASGN INC ASGN Quick QuoteASGN 6,856 0.01 50.00 
ASHLAND GLOBAL .. ASH Quick QuoteASH 7,305 0.01 10.51 
ACADEMY SPORTS .. ASO Quick QuoteASO 7,900 0.01 NA 
ATRICURE INC ATRC Quick QuoteATRC 5,700 0.01 104.66 
ATLANTIC UNION .. AUB Quick QuoteAUB 10,067 0.01 58.09 
AVISTA CORP AVA Quick QuoteAVA 9,170 0.01 19.15 
AVIENT CORP AVNT Quick QuoteAVNT 12,343 0.01 100.96 
AVNET INC AVT Quick QuoteAVT 13,353 0.01 57.07 
AVAYA HOLDINGS .. AVYA Quick QuoteAVYA 10,491 0.01 89.49 
ARMSTRONG WORLD.. AWI Quick QuoteAWI 6,391 0.01 52.62 
AMERICAN STATES.. AWR Quick QuoteAWR 5,031 0.01 15.93 
AXOS FINANCIAL .. AX Quick QuoteAX 7,324 0.01 112.81 
AXIS CAPITAL HO.. AXS Quick QuoteAXS 10,610 0.01 27.62 
ATLANTICA SUSTA.. AY Quick QuoteAY 7,747 0.01 34.50 
ALTERYX INC - C.. AYX Quick QuoteAYX 7,743 0.01 -55.10 
AZEK CO INC/THE AZEK Quick QuoteAZEK 14,888 0.01 5.88 
BANDWIDTH INC-C.. BAND Quick QuoteBAND 2,904 0.01 -11.57 
BED BATH & BEYO.. BBBY Quick QuoteBBBY 14,288 0.01 163.03 
BOISE CASCADE C.. BCC Quick QuoteBCC 4,860 0.01 11.70 
BRINK'S CO/THE BCO Quick QuoteBCO 6,506 0.01 74.75 
BALCHEM CORP BCPC Quick QuoteBCPC 4,299 0.01 31.72 
BELDEN INC BDC Quick QuoteBDC 5,645 0.01 55.54 
BRANDYWINE REAL.. BDN Quick QuoteBDN 22,193 0.01 25.48 
BLOOM ENERGY CO.. BE Quick QuoteBE 18,190 0.01 76.23 
BEAM THERAPEUTI.. BEAM Quick QuoteBEAM 6,022 0.01 377.30 
BEACON ROOFING .. BECN Quick QuoteBECN
BGS 7,955 0.01 -0.03 
BRIGHTHOUSE FIN.. BHF Quick QuoteBHF 11,767 0.01 50.07 
BIOHAVEN PHARMA.. BHVN Quick QuoteBHVN 7,135 0.01 85.48 
BIG LOTS INC BIG Quick QuoteBIG 4,702 0.01 44.59 
BANKUNITED INC BKU Quick QuoteBKU 12,705 0.01 99.26 
BERKELEY LIGHTS.. BLI Quick QuoteBLI 6,094 0.01 -25.43 
BLACKBAUD INC BLKB Quick QuoteBLKB 6,355 0.01 13.51 
BLOOMIN' BRANDS.. BLMN Quick QuoteBLMN 11,139 0.01 120.75 
BLUEBIRD BIO IN.. BLUE Quick QuoteBLUE 8,575 0.01 -58.63 
BADGER METER IN.. BMI Quick QuoteBMI 3,604 0.01 62.80 
BANK OF HAWAII .. BOH Quick QuoteBOH 5,533 0.01 48.05 
BOK FINANCIAL C.. BOKF Quick QuoteBOKF 3,880 0.01 53.97 
BOX INC - CLASS.. BOX Quick QuoteBOX 18,867 0.01 36.66 
BLUEPRINT MEDIC.. BPMC Quick QuoteBPMC 7,740 0.01 17.50 
BRADY CORPORATI.. BRC Quick QuoteBRC 6,258 0.01 20.60 
BLACKSTONE MORT.. BXMT Quick QuoteBXMT 18,450 0.01 35.02 
BANCORPSOUTH BA.. BXS Quick QuoteBXS 14,092 0.01 24.94 
CADENCE BANCORP CADE Quick QuoteCADE 15,683 0.01 145.07 
CHEESECAKE FACT.. CAKE Quick QuoteCAKE 5,376 0.01 81.50 
AVIS BUDGET GRO.. CAR Quick QuoteCAR 6,608 0.01 246.80 
CARGURUS INC CARG Quick QuoteCARG 11,918 0.01 1.35 
VALMONT INDUSTR.. VMI Quick QuoteVMI 2,798 0.01 96.28 
VEONEER INC VNE Quick QuoteVNE 13,210 0.01 208.86 
VROOM INC VRM Quick QuoteVRM 15,605 0.01 -36.88 
VERINT SYSTEMS .. VRNT Quick QuoteVRNT 8,181 0.01 -5.26 
VERRA MOBILITY .. VRRM Quick QuoteVRRM 16,971 0.01 48.78 
VIRTUS INVESTME.. VRTS Quick QuoteVRTS 1,024 0.01 107.19 
VIASAT INC VSAT Quick QuoteVSAT 8,044 0.01 27.58 
VISHAY INTERTEC.. VSH Quick QuoteVSH 17,279 0.01 40.73 
WASHINGTON FEDE.. WAFD Quick QuoteWAFD 9,526 0.01 37.15 
WEBSTER FINANCI.. WBS Quick QuoteWBS 11,970 0.01 78.11 
WELBILT INC WBT Quick QuoteWBT 16,314 0.01 281.91 
WESCO INTERNATI.. WCC Quick QuoteWCC 5,853 0.01 178.06 
WALKER & DUNLOP.. WD Quick QuoteWD 3,509 0.01 102.02 
WD-40 CO WDFC Quick QuoteWDFC 1,744 0.01 26.80 
WENDY'S CO/THE WEN Quick QuoteWEN 23,751 0.01 -1.86 
WERNER ENTERPRI.. WERN Quick QuoteWERN 8,059 0.01 4.58 
WINNEBAGO INDUS.. WGO Quick QuoteWGO 3,824 0.01 22.48 
WINGSTOP INC WING Quick QuoteWING 3,974 0.01 10.67 
WORKIVA INC WK Quick QuoteWK 5,533 0.01 130.16 
WESTLAKE CHEMIC.. WLK Quick QuoteWLK 4,317 0.01 53.60 
WASHINGTON REIT WRE Quick QuoteWRE 11,166 0.01 5.46 
WEINGARTEN REAL.. WRI Quick QuoteWRI 16,445 0.01 84.29 
WESBANCO INC WSBC Quick QuoteWSBC 8,320 0.01 64.70 
WILLSCOT MOBILE.. WSC Quick QuoteWSC 24,632 0.01 90.90 
WSFS FINANCIAL .. WSFS Quick QuoteWSFS 5,995 0.01 53.56 
WINTRUST FINANC.. WTFC Quick QuoteWTFC 7,741 0.01 67.17 
WHITE MOUNTAINS.. WTM Quick QuoteWTM 350 0.01 26.89 
WATTS WATER TEC.. WTS Quick QuoteWTS 3,702 0.01 85.35 
WW INTERNATIONA.. WW Quick QuoteWW 6,703 0.01 21.26 
WORLD WRESTLING.. WWE Quick QuoteWWE 5,727 0.01 4.40 
WOLVERINE WORLD.. WWW Quick QuoteWWW 9,980 0.01 46.59 
XENIA HOTELS & .. XHR Quick QuoteXHR 14,518 0.01 116.21 
XENCOR INC XNCR Quick QuoteXNCR 7,264 0.01 4.22 
XPERI HOLDING C.. XPER Quick QuoteXPER 13,300 0.01 14.97 
XEROX HOLDINGS .. XRX Quick QuoteXRX 20,492 0.01 46.37 
YELP INC YELP Quick QuoteYELP 9,281 0.01 46.12 
AMERICAN AIRLIN.. AAL Quick QuoteAAL 20,805 0.01 79.41 
AAON INC AAON Quick QuoteAAON 5,478 0.01 6.30 
AMERIS BANCORP ABCB Quick QuoteABCB 8,490 0.01 111.31 
ASBURY AUTOMOTI.. ABG Quick QuoteABG 2,431 0.01 97.92 
ARCOSA INC ACA Quick QuoteACA 6,300 0.01 27.55 
ACADIA PHARMACE.. ACAD Quick QuoteACAD 15,281 0.01 -47.97 
ACI WORLDWIDE I.. ACIW Quick QuoteACIW 15,497 0.01 25.08 
AGREE REALTY CO.. ADC Quick QuoteADC 8,914 0.01 12.24 
ADIENT PLC ADNT Quick QuoteADNT 12,374 0.01 148.08 
ADAPTIVE BIOTEC.. ADPT Quick QuoteADPT 14,371 0.01 -3.59 
ALLIANCE DATA S.. ADS Quick QuoteADS 6,692 0.01 109.72 
ADVANCED ENERGY.. AEIS Quick QuoteAEIS 5,069 0.01 39.80 
AMERICAN EQUITY.. AEL Quick QuoteAEL 11,196 0.01 27.70 
AMERICAN EAGLE .. AEO Quick QuoteAEO 19,639 0.01 243.70 
AGIOS PHARMACEU.. AGIO Quick QuoteAGIO 8,246 0.01 3.97 
ASSURED GUARANT.. AGO Quick QuoteAGO 9,827 0.01 119.88 
AVANGRID INC AGR Quick QuoteAGR 7,284 0.01 6.07 
ALBANY INTL COR.. AIN Quick QuoteAIN 3,925 0.01 78.10 
APPLIED INDUSTR.. AIT Quick QuoteAIT 5,294 0.01 41.25 
AIR LEASE CORP AL Quick QuoteAL 13,777 0.01 62.13 
ALECTOR INC ALEC Quick QuoteALEC 7,100 0.01 64.58 
ALASKA AIR GROU.. ALK Quick QuoteALK 4,137 0.01 66.06 
ALKERMES PLC ALKS Quick QuoteALKS 21,695 0.01 54.69 
ALLAKOS INC ALLK Quick QuoteALLK 4,639 0.01 3.89 
ALARM.COM HOLDI.. ALRM Quick QuoteALRM 6,079 0.01 22.77 
ALLISON TRANSMI.. ALSN Quick QuoteALSN 14,512 0.01 7.66 
ALTAIR ENGINEER.. ALTR Quick QuoteALTR 6,100 0.01 73.37 
AMBARELLA INC AMBA Quick QuoteAMBA 4,701 0.01 114.36 
SPECTRUM BRANDS.. SPB Quick QuoteSPB 5,708 0.01 58.35 
SPS COMMERCE IN.. SPSC Quick QuoteSPSC 4,886 0.01 48.78 
SUNPOWER CORP SPWR Quick QuoteSPWR 10,165 0.01 171.28 
SPX CORP SPXC Quick QuoteSPXC 5,382 0.01 55.95 
SPIRE INC SR Quick QuoteSR 6,918 0.01 18.63 
SPIRIT REALTY C.. SRC Quick QuoteSRC 15,157 0.01 44.81 
SOUTH STATE COR.. SSB Quick QuoteSSB 9,328 0.01 47.04 
SIMPSON MANUFAC.. SSD Quick QuoteSSD 5,803 0.01 16.52 
SHUTTERSTOCK IN.. SSTK Quick QuoteSSTK 2,858 0.01 93.23 
STERLING BANCOR.. STL Quick QuoteSTL 25,230 0.01 97.87 
STAMPS.COM INC STMP Quick QuoteSTMP 2,294 0.01 25.78 
SUMMIT MATERIAL.. SUM Quick QuoteSUM 14,954 0.01 127.85 
SPRINGWORKS THE.. SWTX Quick QuoteSWTX 3,600 0.01 100.84 
SOUTHWEST GAS H.. SWX Quick QuoteSWX 7,972 0.01 4.71 
SENSIENT TECHNO.. SXT Quick QuoteSXT
SYKE 4,777 0.01 95.74 
TEXAS CAPITAL B.. TCBI Quick QuoteTCBI 7,090 0.01 89.10 
TERADATA CORP TDC Quick QuoteTDC 14,798 0.01 144.38 
TELEPHONE AND D.. TDS Quick QuoteTDS 13,069 0.01 4.38 
TENABLE HOLDING.. TENB Quick QuoteTENB 11,879 0.01 33.27 
TEREX CORP TEX Quick QuoteTEX 8,681 0.01 169.12 
TEGNA INC TGNA Quick QuoteTGNA 29,858 0.01 48.56 
TG THERAPEUTICS.. TGTX Quick QuoteTGTX 17,288 0.01 30.08 
HANOVER INSURAN.. THG Quick QuoteTHG 4,685 0.01 32.34 
GENTHERM INC THRM Quick QuoteTHRM 4,276 0.01 114.83 
TREEHOUSE FOODS.. THS Quick QuoteTHS 6,754 0.01 0.57 
TAYLOR MORRISON.. TMHC Quick QuoteTMHC 16,791 0.01 16.55 
TRINET GROUP IN.. TNET Quick QuoteTNET 5,503 0.01 28.97 
TOWNE BANK TOWN Quick QuoteTOWN 9,071 0.01 69.10 
TRI POINTE HOME.. TPH Quick QuoteTPH 15,606 0.01 46.83 
TURNING POINT T.. TPTX Quick QuoteTPTX 5,834 0.01 8.09 
TRIPADVISOR INC TRIP Quick QuoteTRIP 13,532 0.01 83.19 
TRINITY INDUSTR.. TRN Quick QuoteTRN 11,170 0.01 42.81 
TERRENO REALTY .. TRNO Quick QuoteTRNO 9,402 0.01 12.24 
TRONOX HOLDINGS.. TROX Quick QuoteTROX 13,515 0.01 139.90 
TRITON INTERNAT.. TRTN Quick QuoteTRTN 8,447 0.01 67.21 
TRUPANION INC TRUP Quick QuoteTRUP 5,065 0.01 129.25 
TRINSEO SA TSE Quick QuoteTSE 4,943 0.01 149.49 
TTEC HOLDINGS I.. TTEC Quick QuoteTTEC 2,570 0.01 115.78 
HOSTESS BRANDS .. TWNK Quick QuoteTWNK 17,026 0.01 24.53 
2U INC TWOU Quick QuoteTWOU 9,289 0.01 -9.37 
UNDER ARMOUR IN.. UA Quick QuoteUA 34,434 0.01 102.53 
UNDER ARMOUR IN.. UAA Quick QuoteUAA 16,910 0.01 115.78 
UNITED AIRLINES.. UAL Quick QuoteUAL 10,996 0.01 48.31 
UNITED BANKSHAR.. UBSI Quick QuoteUBSI 16,646 0.01 30.59 
UNITED COMMUNIT.. UCBI Quick QuoteUCBI 11,075 0.01 62.35 
URBAN EDGE PROP.. UE Quick QuoteUE 15,512 0.01 79.29 
UFP INDUSTRIES .. UFPI Quick QuoteUFPI 8,028 0.01 27.29 
DOMTAR CORP UFS Quick QuoteUFS 6,095 0.01 161.46 
UBIQUITI INC UI Quick QuoteUI 800 0.01 71.25 
UMB FINANCIAL C.. UMBF Quick QuoteUMBF 6,058 0.01 86.75 
UMPQUA HOLDINGS.. UMPQ Quick QuoteUMPQ 29,485 0.01 75.02 
UNIFIRST CORP/M.. UNF Quick QuoteUNF 2,069 0.01 15.66 
UNITI GROUP INC UNIT Quick QuoteUNIT 24,698 0.01 20.20 
UNIVAR SOLUTION.. UNVR Quick QuoteUNVR 22,527 0.01 35.82 
URBAN OUTFITTER.. URBN Quick QuoteURBN 8,727 0.01 125.15 
VISTEON CORP VC Quick QuoteVC 3,490 0.01 56.96 
VERACYTE INC VCYT Quick QuoteVCYT 8,505 0.01 25.04 
VONAGE HOLDINGS.. VG Quick QuoteVG 32,243 0.01 21.17 
VIAVI SOLUTIONS.. VIAV Quick QuoteVIAV 30,677 0.01 20.46 
VICOR CORP VICR Quick QuoteVICR 2,800 0.01 44.83 
VIR BIOTECHNOLO.. VIR Quick QuoteVIR 7,675 0.01 -26.93 
VIRTU FINANCIAL.. VIRT Quick QuoteVIRT 11,941 0.01 4.07 
VALLEY NATIONAL.. VLY Quick QuoteVLY 52,711 0.01 74.30 
PROG HOLDINGS I.. PRG Quick QuotePRG 8,542 0.01 -18.15 
PROGRESS SOFTWA.. PRGS Quick QuotePRGS 5,766 0.01 31.90 
PROTO LABS INC PRLB Quick QuotePRLB 3,566 0.01 -34.82 
PROS HOLDINGS I.. PRO Quick QuotePRO 5,468 0.01 29.36 
PS BUSINESS PAR.. PSB Quick QuotePSB 2,762 0.01 11.65 
PRICESMART INC PSMT Quick QuotePSMT 2,998 0.01 34.13 
PURE STORAGE IN.. PSTG Quick QuotePSTG 34,293 0.01 13.77 
PTC THERAPEUTIC.. PTCT Quick QuotePTCT 9,030 0.01 -16.81 
PAPA JOHN'S INT.. PZZA Quick QuotePZZA 4,375 0.01 22.27 
QUIDEL CORP QDEL Quick QuoteQDEL 4,834 0.01 -49.93 
QUALYS INC QLYS Quick QuoteQLYS 4,497 0.01 -15.55 
QURATE RETAIL I.. QRTEA Quick QuoteQRTEA 48,814 0.01 10.82 
QTS REALTY TRUS.. QTS Quick QuoteQTS 8,933 0.01 7.94 
RYDER SYSTEM IN.. R Quick QuoteR 7,110 0.01 113.95 
LIVERAMP HOLDIN.. RAMP Quick QuoteRAMP 8,359 0.01 -12.95 
REGAL BELOIT CO.. RBC Quick QuoteRBC 5,275 0.01 60.58 
RENT-A-CENTER I.. RCII Quick QuoteRCII 8,371 0.01 104.43 
R1 RCM INC RCM Quick QuoteRCM 17,638 0.01 57.35 
RADIAN GROUP IN.. RDN Quick QuoteRDN 26,193 0.01 51.07 
RENEWABLE ENERG.. REGI Quick QuoteREGI 5,730 0.01 115.08 
REATA PHARMACEU.. RETA Quick QuoteRETA 3,633 0.01 -13.05 
RYMAN HOSPITALI.. RHP Quick QuoteRHP 7,177 0.01 140.32 
RALPH LAUREN CO.. RL Quick QuoteRL 6,294 0.01 75.62 
RELAY THERAPEUT.. RLAY Quick QuoteRLAY 7,500 0.01 -9.59 
REALOGY HOLDING.. RLGY Quick QuoteRLGY 14,637 0.01 91.50 
RLI CORP RLI Quick QuoteRLI 5,188 0.01 22.74 
RLJ LODGING TRU.. RLJ Quick QuoteRLJ 19,572 0.01 76.28 
RAMBUS INC RMBS Quick QuoteRMBS 15,144 0.01 65.92 
RENASANT CORP RNST Quick QuoteRNST 6,989 0.01 51.27 
GIBRALTAR INDUS.. ROCK Quick QuoteROCK 4,306 0.01 38.36 
ROGERS CORP ROG Quick QuoteROG 2,483 0.01 59.69 
RETAIL OPPORTUN.. ROIC Quick QuoteROIC 15,213 0.01 61.73 
RETAIL PROPERTI.. RPAI Quick QuoteRPAI 28,384 0.01 94.97 
RAYONIER INC RYN Quick QuoteRYN 18,758 0.01 32.90 
SABRE CORP SABR Quick QuoteSABR 42,352 0.01 45.11 
SANDERSON FARMS.. SAFM Quick QuoteSAFM 2,707 0.01 65.23 
SAGE THERAPEUTI.. SAGE Quick QuoteSAGE 6,680 0.01 -8.36 
SAILPOINT TECHN.. SAIL Quick QuoteSAIL 12,468 0.01 59.56 
SANMINA CORP SANM Quick QuoteSANM 7,954 0.01 28.61 
SANDY SPRING BA.. SASR Quick QuoteSASR 6,276 0.01 81.66 
SALLY BEAUTY HO.. SBH Quick QuoteSBH 14,538 0.01 64.77 
SANTANDER CONSU.. SC Quick QuoteSC 7,305 0.01 126.42 
STEPAN CO SCL Quick QuoteSCL 2,797 0.01 9.10 
SCHRODINGER INC SDGR Quick QuoteSDGR 5,930 0.01 -8.26 
SEAWORLD ENTERT.. SEAS Quick QuoteSEAS 6,322 0.01 216.72 
SELECT MEDICAL .. SEM Quick QuoteSEM 14,296 0.01 108.30 
SERVISFIRST BAN.. SFBS Quick QuoteSFBS 6,006 0.01 95.85 
STITCH FIX INC-.. SFIX Quick QuoteSFIX 8,792 0.01 142.66 
SPROUTS FARMERS.. SFM Quick QuoteSFM 15,965 0.01 -7.39 
SIMMONS FIRST N.. SFNC Quick QuoteSFNC 13,664 0.01 67.69 
SHAKE SHACK INC.. SHAK Quick QuoteSHAK
SHEN 6,359 0.01 -41.16 
SUNSTONE HOTEL .. SHO Quick QuoteSHO 28,026 0.01 51.74 
STEVEN MADDEN L.. SHOO Quick QuoteSHOO 10,724 0.01 104.82 
SIGNET JEWELERS.. SIG Quick QuoteSIG 6,980 0.01 512.29 
SELECTIVE INSUR.. SIGI Quick QuoteSIGI 8,000 0.01 48.56 
SITE CENTERS CO.. SITC Quick QuoteSITC 22,035 0.01 115.83 
SIX FLAGS ENTER.. SIX Quick QuoteSIX 9,991 0.01 132.03 
SOUTH JERSEY IN.. SJI Quick QuoteSJI 13,441 0.01 10.03 
SIMPLY GOOD FOO.. SMPL Quick QuoteSMPL 10,906 0.01 53.41 
SEMTECH CORP SMTC Quick QuoteSMTC 8,538 0.01 11.68 
SLEEP NUMBER CO.. SNBR Quick QuoteSNBR 3,029 0.01 109.68 
SYNNEX CORP SNX Quick QuoteSNX 5,491 0.01 -4.20 
SONOS INC SONO Quick QuoteSONO 16,240 0.01 109.19 
MARAVAI LIFESCI.. MRVI Quick QuoteMRVI 9,600 0.01 NA 
MADISON SQUARE .. MSGS Quick QuoteMSGS 2,566 0.01 3.57 
MSC INDUSTRIAL .. MSM Quick QuoteMSM 5,585 0.01 33.63 
MICROSTRATEGY I.. MSTR Quick QuoteMSTR 1,006 0.01 404.41 
MGIC INVESTMENT.. MTG Quick QuoteMTG 45,693 0.01 66.99 
MERITAGE HOMES .. MTH Quick QuoteMTH 5,020 0.01 12.00 
MACOM TECHNOLOG.. MTSI Quick QuoteMTSI 6,203 0.01 44.16 
MINERALS TECHNO.. MTX Quick QuoteMTX 4,204 0.01 68.64 
MAXLINEAR INC MXL Quick QuoteMXL 8,861 0.01 93.85 
MYRIAD GENETICS.. MYGN Quick QuoteMYGN 9,644 0.01 191.88 
INARI MEDICAL I.. NARI Quick QuoteNARI 4,350 0.01 58.31 
NAVIENT CORP NAVI Quick QuoteNAVI 22,998 0.01 160.55 
NCINO INC NCNO Quick QuoteNCNO 6,000 0.01 -20.03 
NEOGENOMICS INC NEO Quick QuoteNEO 15,585 0.01 20.82 
NEOGEN CORP NEOG Quick QuoteNEOG 14,524 0.01 12.91 
NEWMARKET CORP NEU Quick QuoteNEU 914 0.01 -15.61 
NEW RELIC INC NEWR Quick QuoteNEWR 7,353 0.01 -3.65 
INGEVITY CORP NGVT Quick QuoteNGVT 5,428 0.01 43.16 
NATL HEALTH INV.. NHI Quick QuoteNHI 6,099 0.01 9.18 
NEW JERSEY RESO.. NJR Quick QuoteNJR 13,171 0.01 26.34 
NOMAD FOODS LTD NOMD Quick QuoteNOMD 19,096 0.01 12.79 
SUNNOVA ENERGY .. NOVA Quick QuoteNOVA 11,000 0.01 50.94 
NOVANTA INC NOVT Quick QuoteNOVT 4,845 0.01 31.93 
NATIONAL STORAG.. NSA Quick QuoteNSA 8,870 0.01 77.00 
INSIGHT ENTERPR.. NSIT Quick QuoteNSIT 4,413 0.01 101.14 
INSPERITY INC NSP Quick QuoteNSP 4,698 0.01 50.19 
NANOSTRING TECH.. NSTG Quick QuoteNSTG 5,700 0.01 72.83 
NETSCOUT SYSTEM.. NTCT Quick QuoteNTCT 8,773 0.01 10.84 
NU SKIN ENTERPR.. NUS Quick QuoteNUS 6,439 0.01 21.00 
NUVASIVE INC NUVA Quick QuoteNUVA 6,540 0.01 5.51 
NEVRO CORP NVRO Quick QuoteNVRO 4,550 0.01 13.71 
NVENT ELECTRIC .. NVT Quick QuoteNVT 22,383 0.01 85.57 
NORTHWESTERN CO.. NWE Quick QuoteNWE 6,995 0.01 11.04 
NEW YORK COMMUN.. NYCB Quick QuoteNYCB 59,919 0.01 15.00 
ODP CORP/THE ODP Quick QuoteODP 6,200 0.01 116.95 
CORPORATE OFFIC.. OFC Quick QuoteOFC 15,334 0.01 7.67 
ONE GAS INC OGS Quick QuoteOGS 7,227 0.01 -1.08 
O-I GLASS INC OI Quick QuoteOI 19,654 0.01 47.13 
ONEMAIN HOLDING.. OMF Quick QuoteOMF 11,620 0.01 112.09 
OLD NATIONAL BA.. ONB Quick QuoteONB 23,331 0.01 15.80 
1LIFE HEALTHCAR.. ONEM Quick QuoteONEM 15,205 0.01 -5.84 
ORMAT TECHNOLOG.. ORA Quick QuoteORA 5,826 0.01 20.27 
OTTER TAIL CORP OTTR Quick QuoteOTTR 5,283 0.01 39.53 
OUTFRONT MEDIA .. OUT Quick QuoteOUT 18,184 0.01 60.93 
BANK OZK OZK Quick QuoteOZK 16,005 0.01 71.06 
PACWEST BANCORP PACW Quick QuotePACW 15,585 0.01 120.41 
PENSKE AUTOMOTI.. PAG Quick QuotePAG 4,138 0.01 100.78 
PRESTIGE CONSUM.. PBH Quick QuotePBH 6,513 0.01 43.64 
POTLATCHDELTIC .. PCH Quick QuotePCH 8,631 0.01 21.89 
PACIRA BIOSCIEN.. PCRX Quick QuotePCRX 5,645 0.01 15.55 
PATTERSON COS I.. PDCO Quick QuotePDCO 10,558 0.01 14.83 
PIEDMONT OFFICE.. PDM Quick QuotePDM 16,371 0.01 14.13 
PEBBLEBROOK HOT.. PEB Quick QuotePEB 16,462 0.01 104.53 
PENNYMAC FINANC.. PFSI Quick QuotePFSI 4,497 0.01 30.69 
PROGYNY INC PGNY Quick QuotePGNY 8,225 0.01 109.28 
PREMIER INC-CLA.. PINC Quick QuotePINC 15,863 0.01 2.92 
PIPER SANDLER C.. PIPR Quick QuotePIPR 2,326 0.01 108.56 
PARK HOTELS & R.. PK Quick QuotePK 31,135 0.01 116.08 
PLEXUS CORP PLXS Quick QuotePLXS 3,502 0.01 20.22 
PENNYMAC MORTGA.. PMT Quick QuotePMT 13,475 0.01 4.77 
PORTLAND GENERA.. POR Quick QuotePOR 12,039 0.01 13.80 
POWER INTEGRATI.. POWI Quick QuotePOWI 7,977 0.01 59.35 
PACIFIC PREMIER.. PPBI Quick QuotePPBI 12,494 0.01 83.72 
PERFICIENT INC PRFT Quick QuotePRFT 4,180 0.01 149.94 
IOVANCE BIOTHER.. IOVA Quick QuoteIOVA 19,262 0.01 -21.88 
IROBOT CORP IRBT Quick QuoteIRBT 3,468 0.01 17.60 
IRIDIUM COMMUNI.. IRDM Quick QuoteIRDM 15,917 0.01 51.73 
INVESTORS BANCO.. ISBC Quick QuoteISBC 28,556 0.01 71.80 
INTRA-CELLULAR .. ITCI Quick QuoteITCI 8,497 0.01 74.33 
INTEGER HOLDING.. ITGR Quick QuoteITGR 4,171 0.01 45.40 
ITRON INC ITRI Quick QuoteITRI 6,017 0.01 40.34 
JACK IN THE BOX.. JACK Quick QuoteJACK 2,957 0.01 27.71 
JBG SMITH PROPE.. JBGS Quick QuoteJBGS 17,049 0.01 10.13 
JOHN BEAN TECHN.. JBT Quick QuoteJBT 4,233 0.01 55.97 
JELD-WEN HOLDIN.. JELD Quick QuoteJELD 11,238 0.01 36.73 
J & J SNACK FOO.. JJSF Quick QuoteJJSF 1,906 0.01 33.54 
WILEY (JOHN) & .. JW/A 5,832 0.01 NA NA
NORDSTROM INC JWN Quick QuoteJWN 15,269 0.01 152.96 
KAR AUCTION SER.. KAR Quick QuoteKAR 15,757 0.01 11.10 
KB HOME KBH Quick QuoteKBH 11,832 0.01 27.14 
KIRBY CORP KEX Quick QuoteKEX 7,991 0.01 24.09 
KORN FERRY KFY Quick QuoteKFY 7,173 0.01 143.35 
KULICKE & SOFFA.. KLIC Quick QuoteKLIC 7,730 0.01 126.92 
KEMPER CORP KMPR Quick QuoteKMPR 8,231 0.01 -20.11 
KINSALE CAPITAL.. KNSL Quick QuoteKNSL 2,690 0.01 -10.64 
KODIAK SCIENCES.. KOD Quick QuoteKOD 4,146 0.01 78.76 
KARUNA THERAPEU.. KRTX Quick QuoteKRTX
KTB 6,288 0.01 200.10 
KENNEDY-WILSON .. KW Quick QuoteKW 15,428 0.01 36.52 
QUAKER CHEMICAL.. KWR Quick QuoteKWR 1,826 0.01 32.66 
LANCASTER COLON.. LANC Quick QuoteLANC 2,506 0.01 23.35 
LAZARD LTD-CL A LAZ Quick QuoteLAZ 13,695 0.01 60.98 
LIBERTY GLOBAL .. LBTYK Quick QuoteLBTYK 23,935 0.01 20.96 NA
LCI INDUSTRIES LCII Quick QuoteLCII 3,277 0.01 13.89 
LESLIE'S INC LESL Quick QuoteLESL 14,000 0.01 NA 
LIONS GATE ENTE.. LGF/B 16,972 0.01 NA NA
LGI HOMES INC LGIH Quick QuoteLGIH 2,822 0.01 42.88 
LIGAND PHARMACE.. LGND Quick QuoteLGND 2,074 0.01 -5.23 
LIBERTY LATIN A.. LILAK Quick QuoteLILAK 21,071 0.01 31.38 
LIVANOVA PLC LIVN Quick QuoteLIVN 6,235 0.01 79.39 
LEMONADE INC LMND Quick QuoteLMND 5,022 0.01 49.42 
LINDSAY CORP LNN Quick QuoteLNN 1,528 0.01 69.98 
GRAND CANYON ED.. LOPE Quick QuoteLOPE 6,107 0.01 3.23 
OPEN LENDING CO.. LPRO Quick QuoteLPRO 13,624 0.01 109.08 
LIVEPERSON INC LPSN Quick QuoteLPSN 8,263 0.01 49.98 
LIVENT CORP LTHM Quick QuoteLTHM 20,059 0.01 217.22 
LEXINGTON REALT.. LXP Quick QuoteLXP 37,789 0.01 13.19 
MACERICH CO/THE MAC Quick QuoteMAC 25,862 0.01 115.60 
MOELIS & CO - C.. MC Quick QuoteMC 7,752 0.01 95.84 
MEDNAX INC MD Quick QuoteMD 9,818 0.01 51.20 
MDC HOLDINGS IN.. MDC Quick QuoteMDC 7,198 0.01 29.10 
MEDALLIA INC MDLA Quick QuoteMDLA 13,600 0.01 9.44 
ALLSCRIPTS HEAL.. MDRX Quick QuoteMDRX 18,568 0.01 92.89 
MEDIFAST INC MED Quick QuoteMED 1,465 0.01 70.59 
MEDPACE HOLDING.. MEDP Quick QuoteMEDP 3,809 0.01 48.00 
MFA FINANCIAL I.. MFA Quick QuoteMFA 57,493 0.01 76.81 
MGE ENERGY INC MGEE Quick QuoteMGEE 5,128 0.01 19.76 
MAGELLAN HEALTH.. MGLN Quick QuoteMGLN 3,188 0.01 27.28 
MAGNITE INC MGNI Quick QuoteMGNI 13,225 0.01 392.26 
MCGRATH RENTCOR.. MGRC Quick QuoteMGRC 3,110 0.01 35.28 
MACQUARIE INFRA.. MIC Quick QuoteMIC 9,764 0.01 31.74 
MIMECAST LTD MIME Quick QuoteMIME 7,995 0.01 23.61 
HERMAN MILLER I.. MLHR Quick QuoteMLHR 7,504 0.01 89.16 
MUELLER INDUSTR.. MLI Quick QuoteMLI 7,410 0.01 53.68 
MAXIMUS INC MMS Quick QuoteMMS 7,985 0.01 18.12 
MERIT MEDICAL S.. MMSI Quick QuoteMMSI 6,881 0.01 51.34 
MONRO INC MNRO Quick QuoteMNRO 4,361 0.01 7.92 
MOMENTIVE GLOBA.. MNTV Quick QuoteMNTV 16,174 0.01 -12.89 
FIRST HAWAIIAN .. FHB Quick QuoteFHB 17,772 0.01 57.71 
FEDERATED HERME.. FHI Quick QuoteFHI 12,686 0.01 22.72 
COMFORT SYSTEMS.. FIX Quick QuoteFIX 4,474 0.01 50.65 
FOOT LOCKER INC FL Quick QuoteFL 11,927 0.01 89.04 
FLOWERS FOODS I.. FLO Quick QuoteFLO 24,674 0.01 3.30 
FIRST MIDWEST B.. FMBI Quick QuoteFMBI 14,402 0.01 49.32 
FABRINET FN Quick QuoteFN 5,028 0.01 28.07 
FNB CORP FNB Quick QuoteFNB 45,384 0.01 56.01 
AMICUS THERAPEU.. FOLD Quick QuoteFOLD 33,498 0.01 -35.43 
FORMFACTOR INC FORM Quick QuoteFORM 9,500 0.01 31.28 
FOX CORP - CLAS.. FOX Quick QuoteFOX 14,212 0.01 27.36 
FIRST MERCHANTS.. FRME Quick QuoteFRME 6,871 0.01 65.90 
FEDERAL SIGNAL .. FSS Quick QuoteFSS 7,433 0.01 25.72 
FRONTDOOR INC FTDR Quick QuoteFTDR 11,452 0.01 21.56 
H.B. FULLER CO. FUL Quick QuoteFUL 7,173 0.01 42.79 
FULTON FINANCIA.. FULT Quick QuoteFULT 20,170 0.01 59.18 
FORWARD AIR COR.. FWRD Quick QuoteFWRD 3,533 0.01 71.59 
GATX CORP GATX Quick QuoteGATX 4,825 0.01 50.55 
GLACIER BANCORP.. GBCI Quick QuoteGBCI 12,962 0.01 47.78 
GLOBAL BLOOD TH.. GBT Quick QuoteGBT 7,629 0.01 -60.15 
GREEN DOT CORP-.. GDOT Quick QuoteGDOT 6,801 0.01 -11.54 
GRAHAM HOLDINGS.. GHC Quick QuoteGHC 520 0.01 65.55 NA
GLAUKOS CORP GKOS Quick QuoteGKOS 5,719 0.01 13.07 
GROCERY OUTLET .. GO Quick QuoteGO 10,913 0.01 -23.66 
GROUP 1 AUTOMOT.. GPI Quick QuoteGPI 2,184 0.01 101.29 
GRAPHIC PACKAGI.. GPK Quick QuoteGPK 36,659 0.01 37.95 
WR GRACE & CO GRA Quick QuoteGRA 7,383 0.01 50.79 
GOODYEAR TIRE &.. GT Quick QuoteGT 36,302 0.01 74.36 
CHART INDUSTRIE.. GTLS Quick QuoteGTLS 4,839 0.01 139.69 
GRAY TELEVISION.. GTN Quick QuoteGTN 10,775 0.01 53.97 
HAEMONETICS COR.. HAE Quick QuoteHAE 6,711 0.01 -31.12 
HAIN CELESTIAL .. HAIN Quick QuoteHAIN 11,345 0.01 18.89 
HANNON ARMSTRON.. HASI Quick QuoteHASI 10,223 0.01 64.80 
HEALTHCARE SERV.. HCSG Quick QuoteHCSG 8,974 0.01 -0.53 
HAWAIIAN ELECTR.. HE Quick QuoteHE 14,065 0.01 20.88 
HILTON GRAND VA.. HGV Quick QuoteHGV 10,850 0.01 96.95 
HOWARD HUGHES C.. HHC Quick QuoteHHC 5,387 0.01 68.77 
HILLENBRAND INC HI Quick QuoteHI 10,243 0.01 53.27 
HIGHWOODS PROPE.. HIW Quick QuoteHIW 14,036 0.01 21.39 
HECLA MINING CO HL Quick QuoteHL 70,293 0.01 19.93 
HOULIHAN LOKEY .. HLI Quick QuoteHLI 6,630 0.01 52.61 
HELIOS TECHNOLO.. HLIO Quick QuoteHLIO 3,977 0.01 113.03 
HAMILTON LANE I.. HLNE Quick QuoteHLNE 4,100 0.01 20.56 
HOME BANCSHARES.. HOMB Quick QuoteHOMB 20,963 0.01 30.68 
HUDSON PACIFIC .. HPP Quick QuoteHPP 20,045 0.01 11.96 
HEALTHCARE REAL.. HR Quick QuoteHR 19,197 0.01 7.00 
H&R BLOCK INC HRB Quick QuoteHRB 24,345 0.01 70.07 
HERC HOLDINGS I.. HRI Quick QuoteHRI 3,187 0.01 271.65 
HILLTOP HOLDING.. HTH Quick QuoteHTH 8,270 0.01 65.84 
HUB GROUP INC-C.. HUBG Quick QuoteHUBG 4,259 0.01 26.26 
HANCOCK WHITNEY.. HWC Quick QuoteHWC 12,067 0.01 126.13 
INTEGRA LIFESCI.. IART Quick QuoteIART 9,883 0.01 47.90 
INTERACTIVE BRO.. IBKR Quick QuoteIBKR 10,565 0.01 23.63 
INTERNATIONAL B.. IBOC Quick QuoteIBOC 6,853 0.01 28.96 NA
INSTALLED BUILD.. IBP Quick QuoteIBP 3,054 0.01 52.99 
INDEPENDENT BAN.. IBTX Quick QuoteIBTX 4,804 0.01 60.39 
ICU MEDICAL INC ICUI Quick QuoteICUI 2,617 0.01 4.07 
IDACORP INC IDA Quick QuoteIDA 6,541 0.01 14.64 
INTERDIGITAL IN.. IDCC Quick QuoteIDCC
IIPR 3,160 0.01 104.87 
INDEPENDENT BAN.. INDB Quick QuoteINDB 4,324 0.01 11.56 
INSMED INC INSM Quick QuoteINSM 13,299 0.01 -7.96 
INSPIRE MEDICAL.. INSP Quick QuoteINSP 3,664 0.01 88.20 
INNOSPEC INC IOSP Quick QuoteIOSP 3,184 0.01 16.95 
CARTER'S INC CRI Quick QuoteCRI 5,884 0.01 30.18 
CERENCE INC CRNC Quick QuoteCRNC 5,034 0.01 169.09 
CIRRUS LOGIC IN.. CRUS Quick QuoteCRUS 7,933 0.01 14.88 
CORNERSTONE OND.. CSOD Quick QuoteCSOD 8,501 0.01 37.37 
CONSTELLIUM SE CSTM Quick QuoteCSTM 15,620 0.01 26.35 
CARETRUST REIT .. CTRE Quick QuoteCTRE 11,512 0.01 31.74 
COUSINS PROPERT.. CUZ Quick QuoteCUZ 19,090 0.01 27.77 
COVANTA HOLDING.. CVA Quick QuoteCVA 15,199 0.01 102.64 
CUREVAC NV CVAC Quick QuoteCVAC 6,905 0.01 NA 
CVB FINANCIAL C.. CVBF Quick QuoteCVBF 18,083 0.01 6.53 
CAVCO INDUSTRIE.. CVCO Quick QuoteCVCO 1,132 0.01 18.06 
COVETRUS INC CVET Quick QuoteCVET 13,423 0.01 11.42 
COMMVAULT SYSTE.. CVLT Quick QuoteCVLT 5,362 0.01 74.02 
CLEARWAY ENERGY.. CWEN Quick QuoteCWEN 13,889 0.01 21.60 
CUSHMAN & WAKEF.. CWK Quick QuoteCWK 15,875 0.01 71.50 
CASELLA WASTE S.. CWST Quick QuoteCWST 6,833 0.01 25.66 
CALIFORNIA WATE.. CWT Quick QuoteCWT 6,989 0.01 37.08 
COLUMBIA PROPER.. CXP Quick QuoteCXP 14,538 0.01 33.95 
CYBERARK SOFTWA.. CYBR Quick QuoteCYBR 4,998 0.01 21.19 
DANA INC DAN Quick QuoteDAN 19,872 0.01 108.84 
DIGITALBRIDGE G.. DBRG Quick QuoteDBRG 63,097 0.01 252.08 
DUCK CREEK TECH.. DCT Quick QuoteDCT 9,200 0.01 -32.59 
3D SYSTEMS CORP DDD Quick QuoteDDD 16,079 0.01 303.64 
DIODES INC DIOD Quick QuoteDIOD 5,854 0.01 63.65 
DISCOVERY INC-C DISCK Quick QuoteDISCK 17,799 0.01 39.84 
DUN & BRADSTREE.. DNB Quick QuoteDNB 21,050 0.01 -25.61 
PHYSICIANS REAL.. DOC Quick QuoteDOC 29,170 0.01 3.77 
MASONITE INTERN.. DOOR Quick QuoteDOOR 3,131 0.01 34.85 
DORMAN PRODUCTS.. DORM Quick QuoteDORM 3,405 0.01 23.16 
DIAMONDROCK HOS.. DRH Quick QuoteDRH 28,579 0.01 82.25 
DYCOM INDUSTRIE.. DY Quick QuoteDY 3,787 0.01 65.19 
BRINKER INTERNA.. EAT Quick QuoteEAT 5,762 0.01 98.85 
EASTERN BANKSHA.. EBC Quick QuoteEBC 22,470 0.01 NA 
EMERGENT BIOSOL.. EBS Quick QuoteEBS 5,994 0.01 -43.02 
EDITAS MEDICINE.. EDIT Quick QuoteEDIT 8,836 0.01 43.43 
8X8 INC EGHT Quick QuoteEGHT 14,415 0.01 62.20 
CALLAWAY GOLF C.. ELY Quick QuoteELY 15,058 0.01 74.23 
ENERGIZER HOLDI.. ENR Quick QuoteENR 8,804 0.01 -15.18 
ENSIGN GROUP IN.. ENSG Quick QuoteENSG 7,221 0.01 85.39 
ENVESTNET INC ENV Quick QuoteENV 7,484 0.01 -8.42 
EDGEWELL PERSON.. EPC Quick QuoteEPC 6,451 0.01 37.57 
EPR PROPERTIES EPR Quick QuoteEPR 9,911 0.01 74.15 
ESSENTIAL PROPE.. EPRT Quick QuoteEPRT 14,946 0.01 83.48 
EQUITY COMMONWE.. EQC Quick QuoteEQC 14,324 0.01 -17.74 
ESCO TECHNOLOGI.. ESE Quick QuoteESE 3,303 0.01 8.45 
ENSTAR GROUP LT.. ESGR Quick QuoteESGR 1,810 0.01 53.18 
ELEMENT SOLUTIO.. ESI Quick QuoteESI 31,028 0.01 115.65 
ESSENT GROUP LT.. ESNT Quick QuoteESNT 14,259 0.01 25.93 
EVERBRIDGE INC EVBG Quick QuoteEVBG 5,063 0.01 -2.02 
EVERTEC INC EVTC Quick QuoteEVTC 7,643 0.01 36.94 
EXLSERVICE HOLD.. EXLS Quick QuoteEXLS 4,497 0.01 83.62 
EXP WORLD HOLDI.. EXPI Quick QuoteEXPI 7,913 0.01 249.97 
NATIONAL VISION.. EYE Quick QuoteEYE 10,641 0.01 69.18 
FLAGSTAR BANCOR.. FBC Quick QuoteFBC 6,247 0.01 50.19 
FIRST BANCORP P.. FBP Quick QuoteFBP 25,761 0.01 125.00 
FUELCELL ENERGY.. FCEL Quick QuoteFCEL 40,247 0.01 178.03 
FIRSTCASH INC FCFS Quick QuoteFCFS 5,545 0.01 40.23 
FTI CONSULTING .. FCN Quick QuoteFCN 4,428 0.01 21.59 
FIRST CITIZENS .. FCNCA Quick QuoteFCNCA 823 0.01 85.50 
FOUR CORNERS PR.. FCPT Quick QuoteFCPT 9,674 0.01 13.33 
FRANKLIN ELECTR.. FELE Quick QuoteFELE 6,428 0.01 52.32 
FIREEYE INC FEYE Quick QuoteFEYE 31,949 0.01 36.23 
FIRST FINANCIAL.. FFBC Quick QuoteFFBC 12,206 0.01 62.63 
FIBROGEN INC FGEN Quick QuoteFGEN 11,015 0.01 -67.19 
ACADIA REALTY T.. AKR Quick QuoteAKR 10,818 0.01 75.08 
ALEXANDER & BAL.. ALEX Quick QuoteALEX 9,299 0.01 67.94 
ALLEGRO MICROSY.. ALGM Quick QuoteALGM 6,600 0.01 NA 
ALLEGIANT TRAVE.. ALGT Quick QuoteALGT 483 0.01 68.43 
ALLOGENE THERAP.. ALLO Quick QuoteALLO 8,358 0.01 -40.20 
ALEXANDER'S INC ALX Quick QuoteALX 207 0.01 8.91 
AMC NETWORKS IN.. AMCX Quick QuoteAMCX 3,700 0.01 107.62 
AMNEAL PHARMACE.. AMRX Quick QuoteAMRX 12,169 0.01 14.32 
AMERICAN WOODMA.. AMWD Quick QuoteAMWD 2,452 0.01 -7.03 
AMERICAN NATION.. ANAT Quick QuoteANAT 1,000 0.01 122.47 NA
APOGEE ENTERPRI.. APOG Quick QuoteAPOG 3,245 0.01 83.19 
ARGO GROUP INTE.. ARGO Quick QuoteARGO 4,038 0.01 58.49 
ARMOUR RESIDENT.. ARR Quick QuoteARR 7,754 0.01 11.24 
ASTEC INDUSTRIE.. ASTE Quick QuoteASTE 2,960 0.01 37.20 
ATLAS CORP ATCO Quick QuoteATCO 8,416 0.01 86.08 
ADTALEM GLOBAL .. ATGE Quick QuoteATGE 6,262 0.01 9.38 
ATN INTERNATION.. ATNI Quick QuoteATNI 1,400 0.01 -24.43 
ATARA BIOTHERAP.. ATRA Quick QuoteATRA 10,542 0.01 1.61 
AVANOS MEDICAL .. AVNS Quick QuoteAVNS 6,166 0.01 20.41 
AMERICAN AXLE &.. AXL Quick QuoteAXL 14,365 0.01 40.08 
AXSOME THERAPEU.. AXSM Quick QuoteAXSM 3,552 0.01 -31.05 
BANCFIRST CORP BANF Quick QuoteBANF 2,186 0.01 26.70 
BANNER CORPORAT.. BANR Quick QuoteBANR 4,438 0.01 49.45 
LIBERTY MEDIA C.. BATRA Quick QuoteBATRA 1,135 0.01 38.55 NA
LIBERTY MEDIA C.. BATRK Quick QuoteBATRK 4,761 0.01 40.59 
BLUCORA INC BCOR Quick QuoteBCOR 6,224 0.01 42.24 
SAUL CENTERS IN.. BFS Quick QuoteBFS 1,584 0.01 48.16 
BGC PARTNERS IN.. BGCP Quick QuoteBGCP 40,309 0.01 91.70 
BENCHMARK ELECT.. BHE Quick QuoteBHE 4,445 0.01 29.37 
BERKSHIRE HILLS.. BHLB Quick QuoteBHLB 6,493 0.01 180.02 
BROOKDALE SENIO.. BKD Quick QuoteBKD
BKE 3,469 0.01 168.81 
BROOKLINE BANCO.. BRKL Quick QuoteBRKL 9,753 0.01 52.79 
BrightSpire Cap.. BRSP Quick QuoteBRSP 10,542 0.01 50.00 
BRIGHTSPHERE IN.. BSIG Quick QuoteBSIG 7,093 0.01 88.24 
CAL-MAINE FOODS.. CALM Quick QuoteCALM 4,579 0.01 -21.90 
CBIZ INC CBZ Quick QuoteCBZ 5,822 0.01 34.90 
COCA-COLA EUROP.. CCEP Quick QuoteCCEP 224 0.01 49.91 
CHEMOCENTRYX IN.. CCXI Quick QuoteCCXI 6,870 0.01 -71.33 
CENTURY ALUMINU.. CENX Quick QuoteCENX 7,126 0.01 71.07 
CERTARA INC CERT Quick QuoteCERT 4,300 0.01 NA 
CAPITOL FEDERAL.. CFFN Quick QuoteCFFN 16,723 0.01 14.20 
COGNYTE SOFTWAR.. CGNT Quick QuoteCGNT 8,286 0.01 616.88 
CITY HOLDING CO CHCO Quick QuoteCHCO 1,926 0.01 22.06 
COLUMBIA FINANC.. CLBK Quick QuoteCLBK 4,104 0.01 50.29 
MACK-CALI REALT.. CLI Quick QuoteCLI 11,214 0.01 20.39 
CIMPRESS PLC CMPR Quick QuoteCMPR 2,228 0.01 2.29 
CNA FINANCIAL C.. CNA Quick QuoteCNA 4,034 0.01 32.10 
RPT REALTY RPT Quick QuoteRPT 8,623 0.01 100.80 
RUSH ENTERPRISE.. RUSHA Quick QuoteRUSHA 5,385 0.01 45.84 
REVOLUTION MEDI.. RVMD Quick QuoteRVMD 7,585 0.01 22.35 
REDWOOD TRUST I.. RWT Quick QuoteRWT 15,005 0.01 66.20 
SAFEHOLD INC SAFE Quick QuoteSAFE 2,100 0.01 81.00 
SAFETY INSURANC.. SAFT Quick QuoteSAFT 1,873 0.01 2.01 
ECHOSTAR CORP-A SATS Quick QuoteSATS 5,200 0.01 -11.58 
SPIRIT AIRLINES.. SAVE Quick QuoteSAVE 3,037 0.01 69.32 
SCHOLASTIC CORP SCHL Quick QuoteSCHL 3,651 0.01 40.74 
STEELCASE INC-C.. SCS Quick QuoteSCS 11,401 0.01 29.73 
SCANSOURCE INC SCSC Quick QuoteSCSC 3,196 0.01 19.96 
SFL CORP LTD SFL Quick QuoteSFL 13,219 0.01 -16.37 
SOTERA HEALTH C.. SHC Quick QuoteSHC 9,200 0.01 NA 
SJW GROUP SJW Quick QuoteSJW 3,468 0.01 11.03 
TANGER FACTORY .. SKT Quick QuoteSKT 12,600 0.01 164.07 
SKYWEST INC SKYW Quick QuoteSKYW 1,729 0.01 51.43 
SCHNEIDER NATIO.. SNDR Quick QuoteSNDR 6,554 0.01 -12.65 
SIRIUSPOINT LTD SPNT Quick QuoteSPNT 10,139 0.01 23.88 
1ST SOURCE CORP SRCE Quick QuoteSRCE 2,429 0.01 36.75 
EW SCRIPPS CO/T.. SSP Quick QuoteSSP 8,070 0.01 66.61 
STRATASYS LTD SSYS Quick QuoteSSYS 8,276 0.01 31.11 
ISTAR INC STAR Quick QuoteSTAR 9,000 0.01 114.81 
S & T BANCORP I.. STBA Quick QuoteSTBA 4,973 0.01 38.51 
STATE AUTO FINA.. STFC Quick QuoteSTFC 2,314 0.01 222.44 
SCORPIO TANKERS.. STNG Quick QuoteSTNG 6,161 0.01 22.54 
STRATEGIC EDUCA.. STRA Quick QuoteSTRA 3,061 0.01 -37.41 
SUPERNUS PHARMA.. SUPN Quick QuoteSUPN 6,199 0.01 20.77 
SOLARWINDS CORP SWI Quick QuoteSWI 8,875 0.01 -38.34 
SCHWEITZER-MAUD.. SWM Quick QuoteSWM 4,127 0.01 22.32 
STOCK YARDS BAN.. SYBT Quick QuoteSYBT 2,692 0.01 24.07 
TARO PHARMACEUT.. TARO Quick QuoteTARO 1,152 0.01 10.81 
TRUEBLUE INC TBI Quick QuoteTBI 4,341 0.01 72.78 
THERAVANCE BIOP.. TBPH Quick QuoteTBPH 6,690 0.01 -29.81 
TFS FINANCIAL C.. TFSL Quick QuoteTFSL 6,536 0.01 32.04 
TENNANT CO TNC Quick QuoteTNC 2,347 0.01 16.95 
TUTOR PERINI CO.. TPC Quick QuoteTPC 6,637 0.01 22.60 
TOOTSIE ROLL IN.. TR Quick QuoteTR 2,078 0.01 12.81 NA
TRUSTMARK CORP TRMK Quick QuoteTRMK 7,952 0.01 31.22 
TRIMAS CORP TRS Quick QuoteTRS 5,462 0.01 34.66 
TTM TECHNOLOGIE.. TTMI Quick QuoteTTMI 14,906 0.01 14.13 
TIVITY HEALTH I.. TVTY Quick QuoteTVTY 6,254 0.01 97.03 
UNIVERSAL HEALT.. UHT Quick QuoteUHT 1,699 0.01 -14.27 
UPSTART HOLDING.. UPST Quick QuoteUPST 1,600 0.01 NA 
US CELLULAR COR.. USM Quick QuoteUSM 1,921 0.01 10.08 
USANA HEALTH SC.. USNA Quick QuoteUSNA 1,622 0.01 19.66 
VAREX IMAGING C.. VREX Quick QuoteVREX 4,888 0.01 72.19 
WESTAMERICA BAN.. WABC Quick QuoteWABC 3,258 0.01 -6.13 
WASHINGTON TRUS.. WASH Quick QuoteWASH 2,231 0.01 48.44 
WISDOMTREE INVE.. WETF Quick QuoteWETF 14,628 0.01 79.17 
ENCORE WIRE COR.. WIRE Quick QuoteWIRE 2,352 0.01 58.18 
WORKHORSE GROUP.. WKHS Quick QuoteWKHS 15,700 0.01 -30.99 
WEIS MARKETS IN.. WMK Quick QuoteWMK 2,128 0.01 8.79 NA
PETCO HEALTH AN.. WOOF Quick QuoteWOOF 9,500 0.01 -78.96 
YEXT INC YEXT Quick QuoteYEXT 14,047 0.01 -24.14 
ZOGENIX INC ZGNX Quick QuoteZGNX 7,100 0.01 -31.48 
ALDER BIOPHARMA.. N/A 767 0.01 NA NA
WRIGHT MEDICAL .. N/A 68 0.01 NA NA
AARON'S CO INC/.. AAN Quick QuoteAAN 4,294 0.01 -44.04 
AMERICAN ASSETS.. AAT Quick QuoteAAT 6,328 0.01 36.74 
ACCO BRANDS COR.. ACCO Quick QuoteACCO 11,986 0.01 36.81 
ADT INC ADT Quick QuoteADT 18,928 0.01 23.46 
AFYA LTD-CLASS .. AFYA Quick QuoteAFYA 5,400 0.01 -7.50 
AAR CORP AIR Quick QuoteAIR 4,309 0.01 103.48 
APARTMENT INVT .. AIV Quick QuoteAIV 18,900 0.01 -85.87 
JETBLUE AIRWAYS.. JBLU Quick QuoteJBLU 10,721 0.01 42.94 
ST JOE CO/THE JOE Quick QuoteJOE 4,211 0.01 115.82 
KAISER ALUMINUM.. KALU Quick QuoteKALU 2,030 0.01 97.76 
KELLY SERVICES .. KELYA Quick QuoteKELYA 4,164 0.01 49.56 
KNOWLES CORP KN Quick QuoteKN 12,164 0.01 31.85 
KNOLL INC KNL 6,038 0.01 NA NA
KRATON CORP KRA Quick QuoteKRA 4,501 0.01 193.38 
KITE REALTY GRO.. KRG Quick QuoteKRG 11,100 0.01 100.41 
KEARNY FINANCIA.. KRNY Quick QuoteKRNY 9,449 0.01 54.73 
LADDER CAPITAL .. LADR Quick QuoteLADR 13,700 0.01 40.54 
LAUREATE EDUCAT.. LAUR Quick QuoteLAUR 13,355 0.01 19.32 
LIONS GATE ENTE.. LGF/A 5,342 0.01 NA NA
LIBERTY LATIN A.. LILA Quick QuoteLILA 4,549 0.01 29.67 
LUMINEX CORP LMNX 6,182 0.01 NA NA
LIBERTY MEDIA C.. LSXMK Quick QuoteLSXMK 2,897 0.01 33.98 
LTC PROPERTIES .. LTC Quick QuoteLTC 5,353 0.01 -0.86 
LA-Z-BOY INC LZB Quick QuoteLZB 5,938 0.01 19.54 
MATTHEWS INTL C.. MATW Quick QuoteMATW 3,938 0.01 57.55 
MATSON INC MATX Quick QuoteMATX
MAXN 2,800 0.01 NA 
MERCURY GENERAL.. MCY Quick QuoteMCY 3,108 0.01 41.55 
MADRIGAL PHARMA.. MDGL Quick QuoteMDGL 1,438 0.01 -16.78 
MEREDITH CORP MDP Quick QuoteMDP 5,055 0.01 204.18 
MARCUS & MILLIC.. MMI Quick QuoteMMI 2,957 0.01 44.20 
MAKEMYTRIP LTD MMYT Quick QuoteMMYT 6,063 0.01 71.74 
MERITOR INC MTOR Quick QuoteMTOR 8,909 0.01 5.41 
MYOVANT SCIENCE.. MYOV Quick QuoteMYOV 5,600 0.01 36.05 
N B T BANCORP I.. NBTB Quick QuoteNBTB 5,335 0.01 20.34 
NMI HOLDINGS IN.. NMIH Quick QuoteNMIH 10,790 0.01 41.11 
NEWMARK GROUP I.. NMRK Quick QuoteNMRK 19,636 0.01 209.83 
NELNET INC-CL A NNI Quick QuoteNNI 2,413 0.01 29.78 NA
NEENAH INC NP Quick QuoteNP 2,144 0.01 12.24 
BANK OF N.T. BU.. NTB Quick QuoteNTB 6,405 0.01 27.89 
NETGEAR INC NTGR Quick QuoteNTGR 3,764 0.01 12.55 
NATUS MEDICAL I.. NTUS Quick QuoteNTUS 3,938 0.01 42.68 
NORTHWEST BANCS.. NWBI Quick QuoteNWBI 15,698 0.01 34.52 
NORTHWEST NATUR.. NWN Quick QuoteNWN 3,900 0.01 1.07 
NEWS CORP - CLA.. NWSA Quick QuoteNWSA 480 0.01 89.23 
NEXTGEN HEALTHC.. NXGN Quick QuoteNXGN 6,532 0.01 10.74 
ORTHO CLINICAL .. OCDX Quick QuoteOCDX 11,300 0.01 NA 
ORION ENGINEERE.. OEC Quick QuoteOEC 7,841 0.01 76.18 
ORTHOFIX MEDICA.. OFIX Quick QuoteOFIX 2,432 0.01 25.04 
OPKO HEALTH INC OPK Quick QuoteOPK 50,294 0.01 -29.90 
OSI SYSTEMS INC OSIS Quick QuoteOSIS 2,259 0.01 38.49 
OXFORD INDUSTRI.. OXM Quick QuoteOXM 1,841 0.01 101.44 
PATRICK INDUSTR.. PATK Quick QuotePATK 2,858 0.01 31.98 
PROVIDENT FINAN.. PFS Quick QuotePFS 9,849 0.01 60.29 
PRECIGEN INC PGEN Quick QuotePGEN 9,056 0.01 29.93 
PARAMOUNT GROUP.. PGRE Quick QuotePGRE 23,604 0.01 30.29 
DAVE & BUSTER'S.. PLAY Quick QuotePLAY 5,542 0.01 166.13 
CHILDREN'S PLAC.. PLCE Quick QuotePLCE 1,791 0.01 257.85 
PALOMAR HOLDING.. PLMR Quick QuotePLMR 3,100 0.01 -11.46 
PLAYTIKA HOLDIN.. PLTK Quick QuotePLTK 9,700 0.01 NA 
PENNANT GROUP I.. PNTG Quick QuotePNTG 3,270 0.01 33.68 
PLANTRONICS INC POLY Quick QuotePOLY 4,841 0.01 59.08 
PROASSURANCE CO.. PRA Quick QuotePRA 6,885 0.01 39.66 
PRA GROUP INC PRAA Quick QuotePRAA 5,336 0.01 -0.51 
PRIMORIS SERVIC.. PRIM Quick QuotePRIM 6,514 0.01 88.90 
UNIQURE NV QURE Quick QuoteQURE 5,600 0.01 -29.64 
REPUBLIC BANCOR.. RBCAA Quick QuoteRBCAA 1,248 0.01 64.46 
ROCKET PHARMACE.. RCKT Quick QuoteRCKT 5,100 0.01 52.83 
RADIUS HEALTH I.. RDUS Quick QuoteRDUS 5,020 0.01 16.33 
REYNOLDS CONSUM.. REYN Quick QuoteREYN 6,900 0.01 -18.26 
REGENXBIO INC RGNX Quick QuoteRGNX 5,033 0.01 -3.17 
COPA HOLDINGS S.. CPA Quick QuoteCPA 735 0.01 69.38 
COPART INC CPRT Quick QuoteCPRT 192 0.01 58.92 
CORVEL CORP CRVL Quick QuoteCRVL 943 0.01 94.10 NA
CSG SYSTEMS INT.. CSGS Quick QuoteCSGS 4,001 0.01 6.60 
CENTERSPACE CSR Quick QuoteCSR 1,689 0.01 28.38 
COMMUNITY TRUST.. CTBI Quick QuoteCTBI 2,220 0.01 29.60 
CTS CORP CTS Quick QuoteCTS 4,038 0.01 76.08 
CALAVO GROWERS .. CVGW Quick QuoteCVGW 2,092 0.01 -2.68 
CLEARWAY ENERGY.. CWEN/A 1,924 0.01 NA NA
DECIPHERA PHARM.. DCPH Quick QuoteDCPH 5,012 0.01 -36.34 
DINE BRANDS GLO.. DIN Quick QuoteDIN 2,164 0.01 71.91 
DELUXE CORP DLX Quick QuoteDLX 4,864 0.01 55.97 
EBIX INC EBIX Quick QuoteEBIX 3,371 0.01 37.70 
US ECOLOGY INC ECOL Quick QuoteECOL 3,988 0.01 7.24 
ENCORE CAPITAL .. ECPG Quick QuoteECPG 3,875 0.01 30.99 
EAGLE BANCORP I.. EGBN Quick QuoteEGBN 4,006 0.01 84.34 
EHEALTH INC EHTH Quick QuoteEHTH 3,084 0.01 -27.49 
EMPLOYERS HOLDI.. EIG Quick QuoteEIG 3,684 0.01 27.49 
ENDO INTERNATIO.. ENDP Quick QuoteENDP 29,205 0.01 32.47 
ENANTA PHARMACE.. ENTA Quick QuoteENTA 2,542 0.01 -6.00 
BOTTOMLINE TECH.. EPAY Quick QuoteEPAY 5,808 0.01 -16.64 
EPIZYME INC EPZM Quick QuoteEPZM 11,500 0.01 -52.60 
ESPERION THERAP.. ESPR Quick QuoteESPR 3,400 0.01 -62.08 
EMPIRE STATE RE.. ESRT Quick QuoteESRT 18,200 0.01 63.18 
EVOLENT HEALTH .. EVH Quick QuoteEVH 9,275 0.01 98.11 
FARO TECHNOLOGI.. FARO Quick QuoteFARO 2,292 0.01 19.56 
FIRST COMMONWEA.. FCF Quick QuoteFCF 12,156 0.01 68.49 
FRESH DEL MONTE.. FDP Quick QuoteFDP 4,291 0.01 38.53 
NATIONAL BEVERA.. FIZZ Quick QuoteFIZZ 2,886 0.01 41.89 
FERRO CORP FOE Quick QuoteFOE 10,554 0.01 77.84 
FORRESTER RESEA.. FORR Quick QuoteFORR 1,069 0.01 28.14 
FARFETCH LTD-CL.. FTCH Quick QuoteFTCH 224 0.01 82.40 
GREENBRIER COMP.. GBX Quick QuoteGBX 4,362 0.01 67.90 
GCP APPLIED TEC.. GCP Quick QuoteGCP 5,705 0.01 3.37 
GREIF INC-CL A GEF Quick QuoteGEF 3,282 0.01 77.98 
GUESS? INC GES Quick QuoteGES 5,738 0.01 116.44 
G-III APPAREL G.. GIII Quick QuoteGIII 4,985 0.01 205.76 
GLOBAL NET LEAS.. GNL Quick QuoteGNL 11,942 0.01 9.73 
GENWORTH FINANC.. GNW Quick QuoteGNW 64,345 0.01 66.67 
ACUSHNET HOLDIN.. GOLF Quick QuoteGOLF 4,365 0.01 40.45 
JUST EAT TAKEAW.. GRUB Quick QuoteGRUB 1 0.01 -75.48 
GETTY REALTY CO.. GTY Quick QuoteGTY 5,126 0.01 5.74 
GRANITE CONSTRU.. GVA Quick QuoteGVA 5,797 0.01 131.07 
GREAT WESTERN B.. GWB Quick QuoteGWB 7,083 0.01 141.00 
H&E EQUIPMENT S.. HEES Quick QuoteHEES 4,659 0.01 96.25 
HORACE MANN EDU.. HMN Quick QuoteHMN 5,244 0.01 3.59 
HNI CORP HNI Quick QuoteHNI 5,453 0.01 28.96 
HOPE BANCORP IN.. HOPE Quick QuoteHOPE 15,075 0.01 59.79 
HERON THERAPEUT.. HRTX Quick QuoteHRTX 11,834 0.01 -26.76 
HARSCO CORP HSC Quick QuoteHSC 9,934 0.01 26.57 
HEARTLAND EXPRE.. HTLD Quick QuoteHTLD 5,966 0.01 -15.80 
HEARTLAND FINAN.. HTLF Quick QuoteHTLF 5,096 0.01 45.87 
HURON CONSULTIN.. HURN Quick QuoteHURN 2,876 0.01 -0.88 
INTL BUSINESS M.. IBM Quick QuoteIBM 768 0.01 17.19 
INTERCEPT PHARM.. ICPT Quick QuoteICPT
IMAX 6,325 0.01 38.18 
IMMUNOVANT INC IMVT Quick QuoteIMVT 3,600 0.01 -69.00 
INOGEN INC INGN Quick QuoteINGN 2,625 0.01 154.53 
SUMMIT HOTEL PR.. INN Quick QuoteINN 13,224 0.01 68.34 
INOVIO PHARMACE.. INO Quick QuoteINO 26,300 0.01 -55.71 
INNOVIVA INC INVA Quick QuoteINVA 8,112 0.01 12.14 
INTER PARFUMS I.. IPAR Quick QuoteIPAR 1,995 0.01 90.88 
IRHYTHM TECHNOL.. IRTC Quick QuoteIRTC 3,457 0.01 -58.95 
IRONWOOD PHARMA.. IRWD Quick QuoteIRWD